openstack-cluster:
    apiServer:
        floatingIP: ENC[AES256_GCM,data:uhU9Cen04ai8tbX9+OD6,iv:HoSFMdI73gz+Vq5q8Yb/4W9WXBhtc6DJATA5tbx58eI=,tag:Nyo3VD1bO/OwWHZfT93OMA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xr298hh8ammzethfcdeh72c25wnrk3u2zlzxx78k4nfcq2rwpgqs9hljq8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxU2dJV2NXQzNoZGplWTF2
            L3lveWRBZVVKazQ2ejFwU1d4L0E2amd2N1ZzCm4yRWhucVp0N1hHSDZpL0pWNWE0
            S2xWK1JOZDFYRU1aQ0lBdzhDcU9oYVkKLS0tIFUxemZPNUFEelZZMkc2eFJMdUxK
            M3gxR0g2dFNJcFE3UXJvcXpYbU4xb1kKWYOLM40e2KMcsWn7avIPxbw4CfOaput5
            uajoa0MmZRzoETYXG8q7aVXGnFrkAaqTcDpqLvGT+qgArhXPlXpFcg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1acqcungzwkt807d3jt94ngtdt0vhk9kec4ps4a22cpaah57jw4xsl7q4xc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIQzdrZGR0cHdWVEFBcnNw
            alpLYTB0ajVQbTAyZ2ZoUUVMeVVWMy84SFFFCk5VWmlPOFVUeUZnYm9sVXFpeXpi
            czFET1Z4cWMvaFN6bHAyU3pvblM5OWsKLS0tIFVFamFqRjN1YXEyTjhrcFNXd2JT
            Y2N2WXhESm4yWnZzSDlmc1poREJISW8KVLkdueotpTSFlbEzFNlwf5TtJsRCk3E/
            58aFTrrWshxtIAOLdjGcjuwA11v6t+DSeDfrBswKEoEanMVxh1OdJw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1h3dmygqf4v6jg3nxk5sr9jkp27w3q83sqnqxdd5n92xf3w6fs5kshakrxn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1V25SZ0xoS2JBam1QcmRj
            bmJ3Tm83RjE3NnUrL1BsQ01aYjRTUVhpNXhZCllNVjFhSEM3YmZ5QmVsZWZZR3pF
            aW11aUVBdDhsRUZQVFduckMzTTFOdkUKLS0tIHlublRpTERqUnk3cFVXTjhtcHVn
            b2ttUjl5V0preU9QWG96ZTJ6QzBPTnMKEQpcsPSobIiiIh7/rBCJ5d+2FbobZdp7
            v7a9oxwTUQBJ5OlP5PvcKQ2UA47SKYwhIdAjVXe1GfVkumPPX8vgXA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age12khufkd7z25eqgpjjyy0zcrq6kpjxzekmff5zhq7q54tajm4e58qul35x0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqblg5ckRpK0tZQndLcU94
            SXFGbHA3RnhhUDB0d2hRK3VkY2tzSjdYRTNrCnp0MHhXRWJ0VXFVcFEyams2VUYr
            NHdoM0wxeldoOERBd0x5YWMrd0FRN1UKLS0tIDZsQW9sb2VmcjI1YVpqWjNMeTBw
            djlqb0FPbWV2TU9OZFRaTHUvWFJ3dDQKdlYDNeRU4VUvHcb2lEe5oieHGV//5XAH
            paVbvgURsgheanBMKurzUnP8FqX/54va1WRVQdH1i5Ohyxs7qEy5YA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age16fufeddr0arrns268526gxethxgkh3g0euf8cn37kuwfmq3h23psutz4q8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4NTJoNktnUW1TdlJ0U1U1
            dzhaNURzeFBkcmJWdmdqU1FLVUhCcnpWWWdzCngvdzY3MG9FbjRNdjJmZGZPSENH
            QktkaFZqUEV5eXRHeWlQMjkxYTM2cFEKLS0tIGJZcjVrbHUvREQ1dU1VMUJyeXF6
            NVNnSnZDTWN1aGhHMTRLKy9wV2dkNEkK7Cd5eEXHF0fw1iZTXqq/bTJSo6sWlCpl
            zVQsFSYID8byPuOrhTv0xf4b6VCly9+vRpsOLlhkKsrckBD+RZgi1g==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1a8e4gxw67kp27s3hssfxyem3e8jwaha3huz0sttfngeu60pk5pxqkfpg3d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqTHdvNXhUWXFkelVQWFJI
            ZVhnb2w2RGRBQXdwblpVeXF6TFIvRmZWbGtVCnF0aWtFZjFia0VKd3JlaDF3ak9z
            VWx6OEJHaVEwOUJVMEpQV05wQ3hXWG8KLS0tIGY3UUovTkNzeEMxeGhnb3Brcjd6
            ZVFiS0grZ0RRM0tiNXBPYVRoMzNsNkUKvIFncEYpgis4wWhg5oPH3qxCReZKHEB1
            yfdGTlx72INTQPIlJa+VrpJHVvNXV6W00/gRowBzedjyvCSfmk/QAA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-08T14:14:03Z"
    mac: ENC[AES256_GCM,data:/A6mD85R3G7V+5xMso4ryFru+5+MWBoYqJDNV6+ayZndgbz6/CywK6e9yEVymeXaonQTbjY8Mv2vpwVaQzhbawMhLrUEd28+w2/Tw1pCfPJfAEg268UfcX+0TqPyhq8A+W7PxRh0s4L1UlVvt5GUG8ROXLAm5uUK3qKm1vR7Ido=,iv:5v9vPQUPvF+ZYGZrxkCZHMgYf1/Ze1tHgDqQKhSodxA=,tag:wKwYZQ20+u2RxWwH2LFLMg==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.8.1
