openstack-cluster:
    apiServer:
        floatingIP: ENC[AES256_GCM,data:uhU9Cen04ai8tbX9+OD6,iv:HoSFMdI73gz+Vq5q8Yb/4W9WXBhtc6DJATA5tbx58eI=,tag:Nyo3VD1bO/OwWHZfT93OMA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xr298hh8ammzethfcdeh72c25wnrk3u2zlzxx78k4nfcq2rwpgqs9hljq8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBleTFVaExKQ3IxVW0yOXBS
            TjdTYWNIYmtFUWo3ckI3ZGNVQnhDMTNRbEZjCkFVMThyaHZneklpYldzK2lGNnFX
            RVptdi9qRzR0eGRaMzRwTHZJODBML0UKLS0tIDJPK1ppa2FQUzlFaVVscFZKUXYv
            eEtEYUZ4bnZkQnMzUTRzVm80dWxsVXMKHwYp+bglf65WhaKXTjoRWHUe7b7zLD8p
            sRizJjxM5Y0w4hFVIZnxM6SUn3Vg8P+jpuc0AmTiQzuDYTD+Uno66Q==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1acqcungzwkt807d3jt94ngtdt0vhk9kec4ps4a22cpaah57jw4xsl7q4xc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAydXlPbkVkSldCSk1MRDE5
            MTduUVBEMDRDeCt3TjJzeXlWa1VDakRmNzJrCjZkWjU2VlFRMnkvYzVCNzVDdGJC
            R3JvRmJiTUtNTVQwSFhQZ0g3L01CYmMKLS0tIHh5VXArZlBPSysvRGVDWDNqOHVa
            WFJzNjR3TEthcVhNVWwvY2tDTmluSHMKWUqpklDpWJX5aeeadi6fRTbOtQHnwN2V
            WvLMJ7TOS/u7BbBvSvo/XPCDNNo+wL3tOM2ikUIPSbW5GRAHVlZqEA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1h3dmygqf4v6jg3nxk5sr9jkp27w3q83sqnqxdd5n92xf3w6fs5kshakrxn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBENXkrQS9aSzRaWFkyR3lt
            Y1krVGlUZ1dIbWhwYlFmaUFPYmVGZElLTFFvCjduREdJWXcrMXlDYTdsbGtEdWNa
            bmZyaDdVVlFCN3VUR0ZGd1V1SDAwdUUKLS0tIERCNkVhS3orZ3I1UXU2c1NjcjNH
            eEtibUZ0OENTT09nRlBKeVR3dmVFL3MKYaurBdwuFzJlOs8skUhUiP71Hu0aXoXI
            lLSrukr8DJyi20p8DiqrEye0oj7Vfak2HdSq8d254xmdlGOCSguasA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age12khufkd7z25eqgpjjyy0zcrq6kpjxzekmff5zhq7q54tajm4e58qul35x0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYdHJocGo5NTNtSFJ5Q0Fs
            ZWVpMktwMEd3WUlUQ1I4b0s0N0ozVmN2U3pRCmgvaXJBT2NvVTRraXJpb3lmUith
            ZHZwdXBqNTJBQ2daWWt2VFhWbEhwK1EKLS0tIFp4ZHoyWVh0UFQ1RjFpRkF2T0E1
            NXlaM05CdHJ6NTFtdUhidHdoanNMZG8KHM7wAubdvBSiny3II8j0bPKMGBye4WQp
            5pZqw/TIsS4MHYOAZDplI2TC02DvzsnG8wuTqchZVxxsMg76hD0YjA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age16fufeddr0arrns268526gxethxgkh3g0euf8cn37kuwfmq3h23psutz4q8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUR01HTHZsS3hWTkp0YjFq
            aHA1eloreTVDM05aUzU5Umkrbnp0ZUtJSnhrCmJmUTNLRUI0TE1INnFndkZ2MEpu
            Yjl2emNNWGd2bVo4ZGZ3Y0ZNSEVNRFUKLS0tIFJFdzRnNWRBdjlCYkFYRnkrNDZ6
            ejJNSi9uQi9RbFhEYTl4SkI5QS9aK2sKpnMmHvZmWPd28z8BrD99U7q4BEN1xCSv
            yeSfIabtCWu4j/+Lx+ojbnQCp2nFR+KJiRih+taJR8T5dUA5/ezvRg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1a8e4gxw67kp27s3hssfxyem3e8jwaha3huz0sttfngeu60pk5pxqkfpg3d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5QjhlNTBjK0JEZ0VjNUVG
            RGM1aEUyQ1dWSEw0U0NkU3RGRjdzcUhrM0JZCmZXdW1zdXJVSXZUakVKUmNjZmhX
            MFdOb0N1b3d5R1VKQ3F1LzNQajJJYm8KLS0tIGRYQThNd0dQNC9ZZTZ0RW9DbUZp
            Nmd2SUNXZUUxQ3lFTEtMQ0Q3dCtFWDAKYeWK3pssSr1JqEMY6EOJoMYCbnpeJ3Hq
            Kx+0a9cwPsU5hfzVlzpgHFH42Yk2PdFuuWG9YcUW9WWdPAVoBXdJzw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1drky6caal0j2x58yzpw9tyflcpdpmcjqy8nss7zfvspszg0xfpdsyzu8s4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxUTc1Qm5Zd28wdlV3dnli
            eU9USGZZMTJpOUZyUW10VXFwdExSdkEzSXlJCmJDWDRMLytQVG40b0w2VzNPUkpV
            ZHFJUVkwdkQzNUd6TEsvVHBndEQ4UncKLS0tIGZ0UlhiUG84aEJIQXdTWG50ZE5s
            QXIyN1F1MnhUdGVBbVJTaFQzVXFEM2sKzCfAoBrHiQynjp0izh9Ytvgn5HWu/VGM
            DHyOSxslvSARM5iYz3l0E9tD8tLo6rU5sLdf/VAe4dc/P8TOQ4MF0Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-08T14:14:03Z"
    mac: ENC[AES256_GCM,data:/A6mD85R3G7V+5xMso4ryFru+5+MWBoYqJDNV6+ayZndgbz6/CywK6e9yEVymeXaonQTbjY8Mv2vpwVaQzhbawMhLrUEd28+w2/Tw1pCfPJfAEg268UfcX+0TqPyhq8A+W7PxRh0s4L1UlVvt5GUG8ROXLAm5uUK3qKm1vR7Ido=,iv:5v9vPQUPvF+ZYGZrxkCZHMgYf1/Ze1tHgDqQKhSodxA=,tag:wKwYZQ20+u2RxWwH2LFLMg==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.8.1
