openstack-cluster:
    clouds:
        openstack:
            auth:
                auth_url: ENC[AES256_GCM,data:zdxhnsnfSr47zCGhYM2uIHjDAYignUshzyDWkLmyCbVFVDM+Eg==,iv:KrzjJMnFelrBkNwd41yKrKdGHeqSlNJDYREh/nlyvPE=,tag:EyLzUqIqd8EAOVJM6zO5MQ==,type:str]
                project_id: ENC[AES256_GCM,data:Kc4b+h+Qrq9A9DygUvY1SN49GNfiiW4c1xnelzzSs0U=,iv:Rw0ZHRCELmop5zP4zvptG97utJ9RAPUQbxrdeTewrdA=,tag:UTagtlOvyLHX3cirhbEqBg==,type:str]
                application_credential_id: ENC[AES256_GCM,data:5WgSS3RjNJ68znq0qWDUTVbG+UR13zc4mL4cFWWHg4Y=,iv:EIAZV6FqnypHjBaVDa0yP8qiQm3Us4qkWRhzEvED2zI=,tag:OOkbg9Hjg91lka0JSfyksw==,type:str]
                application_credential_secret: ENC[AES256_GCM,data:ZXl8xkmr6M2CSfHwqG6x5I9KEvh4SpK7vqwuUUSWiRiEBzrPRaieLJdn5L/s4LA74K83Xg1PbHtdq0P3G2gob0gwOtwEWDebxofJiSfwAAxs93Ekx0Y=,iv:F0bd6Hy5jj3Ir1I3xJYWcUX09+VsL3emmD4Ubss+5dg=,tag:LAEs+o0azb4BvjKQBKcuLg==,type:str]
            region_name: ENC[AES256_GCM,data:pzqFDCo7mos9,iv:ghTFHAE5lUZaLhHXQPku8RxKdKXqaUth+MfAoqoe8NA=,tag:rIE/C3a4JoTrAK3V95LjmQ==,type:str]
            interface: ENC[AES256_GCM,data:dU9dMeue,iv:qRxL5zOIpLI8cK+bPIqQQJG/687m2A4JlC2kLBCgPTk=,tag:02A6rDNyVL3jzSMoR1NpzQ==,type:str]
            identity_api_version: ENC[AES256_GCM,data:Zw==,iv:FcE/w+LwAhxr1C/a0xRPSLOS4rH7YRpz3dThf3LArD4=,tag:YSrvIj7byVurhZAbT/vslQ==,type:int]
            auth_type: ENC[AES256_GCM,data:pBVMNDqBi60kQRCkkOu2rBy4SSWVPq0=,iv:6Yyh+PXDSIdzh4CasHeYkOHNOrhM2R6u2JzO7RLPcaA=,tag:bTtIt3kDoNrmdCNLqigj7g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xr298hh8ammzethfcdeh72c25wnrk3u2zlzxx78k4nfcq2rwpgqs9hljq8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwNnFnVExoS1pCa0hJRjZv
            VFZrWTB2emZEYXpLbDdWekxxTWNES1NpZkhnCkZFMFh0ckxVUUtTRW5lcnFNYStN
            Sm5za1p2MnNXdGRLOG5aS2Qza1ZadzAKLS0tIHMzckNrdEZ5Wis5SjIrM0tsc2pZ
            eWlwVFdaWXVqWnNzQzQ1am5wVjlHancKUUtUJr5QsCZ/Eh2QWr0rRhBKANxE8KAN
            KsY4Ld7pEh3OIFoqOzJKy7vbvzGT8K0tmu/ka/D98CqXSxKJ7bplXA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1acqcungzwkt807d3jt94ngtdt0vhk9kec4ps4a22cpaah57jw4xsl7q4xc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqL0I0RHFsbUVQWkJVMTZz
            UmJVNldsUmViMUtSRVdOek1BdVphaGg2SXhNCis2d0RLeVdsdC9oNGpJZzBuQ1py
            S2EyMjZCUXZYWnByUzNrV3Z2UlJBYlUKLS0tIGNJNHQwa1ltWUQ4RU1qdGZKN0hM
            S2FPMFI1UTJEMllPNjlFV0NQYVJ0NmcKMzor9BzQThZGBYOPPs1//8GOnOg3tp3p
            ptdihB+0TEQ/C7mMrzvOQTPNGbFXXm1Kc4iAxURTZsXA/TXcszYUQg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1h3dmygqf4v6jg3nxk5sr9jkp27w3q83sqnqxdd5n92xf3w6fs5kshakrxn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQcjFubnExanRLVU9PVHhP
            OEh2U2d5a3NYQ0Q4V0JqRms3dzFweW1rM0ZnCkdrczdBRkFQbUJhR1cyamQrVWdx
            T1k0VDVWYzRUaWF1SU1kdzB3MzVxd2sKLS0tIGt3RzlDdHlaV3oxM05OV1FvS2J5
            V2hPNVh2ejN0Y3lzMUg1Y0dhVWh6djQKJtgL1lqtZVBy/37k57X3QNZmKFwjexAv
            eov6Ei4CgzB4AZiRXW5JDU0/u+qVGSfpBBz+q4PJq+CJYgF81HLHBg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age12khufkd7z25eqgpjjyy0zcrq6kpjxzekmff5zhq7q54tajm4e58qul35x0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4TG5EdWoyYjFWTjJTTE1j
            Z3NhOTlIN1BJRzJUTWU0V0JMSEFZVUQ0VENrCm5FSWRRSFpHNCtabWxHbkxUTHc1
            eW9QR09kd0Y4YlhWTXRLRFhHNloyWE0KLS0tIFFxUzZNdE11THhnalc4K3IzdXJh
            OVBWR2Y4ckVpcjJjcHRSQ3ZpalBOOTQKDsMK2szsFjc1118DNMCdjtTJG5allfJ6
            47tCFrb34i0YtWm3u08n1lBWdzCGNVC5wlj9CnyGR9OKcVt2C8LTKw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age16fufeddr0arrns268526gxethxgkh3g0euf8cn37kuwfmq3h23psutz4q8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjNzYvcmxUaXhMc3JDb2NP
            MWwyc3EwcXludUtlck55dUtpaHZZK2w3azNzClJIQ2U5VFlrUVBXeXlTZVYvT1l6
            b2xXZzhuUXk4NjQ4aE54RktpRXozOW8KLS0tIHViL21Ha0Z1K3dLNCtDNlNjd3Fj
            Y2ZWbnN0VzlyU2I1bERjNHQ2TGpnUjQKF6fop7+WpEBvMwTQ82vgX/NLEjpcXwyv
            WO5wxNRcjiRNYpiLkXRMuR2PhmMJ7krGTola9aX+7bz7+oQ1HoeyOg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1a8e4gxw67kp27s3hssfxyem3e8jwaha3huz0sttfngeu60pk5pxqkfpg3d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1bDVMazM0OGpTQlduOXpG
            N0p4ZXVNeVZjSUorVS8rUndxanhqTFNENTJRCjVJcitVZXlQVklSWXVqTWpMbm5C
            ZUFRL1VYVERLankrOFg0YW5iRWZyekEKLS0tIGEyazNXT0pRc2Y0RnI5UGZNdnUr
            OTNmOW9sdG5XNExmdTA4bm9Cd2htZjgKTVsqVdHfioJfmWq3CFRIVDrFOHTMDC0n
            7IrvQHealBSniVnuqXYiYzXrPm3yo8RHQqH4TqI0TtEumuCupUY21A==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1drky6caal0j2x58yzpw9tyflcpdpmcjqy8nss7zfvspszg0xfpdsyzu8s4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNVy9aemNwT3VUcGpsUHlT
            d0pqMDRPNFB1am1zbExTbFdWeTZYanZQZ3cwClp5b0gxMERtN2Q1Z0wzS3ByYnR0
            WWR2MllyVFhhK3NyVUk1aFdwUkJFeGcKLS0tIEg5R3ZwZUdBbFRiMXEyK2psaHhO
            VUdjVXYyckNwS3B1S0lyanZzZzRwZ00KP3Fy6TbWXYDj01FA9ec+q6uV1Aato4Cu
            DfcTN1GQ8gKfq6FHI9lWboeiU2PkwEPGGmbm8pBDJ3eFP8e6Wye6+A==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1m57vjw60dpr02ghka8kh2xlqsa0ggxauau2y488zdh89vu760qgqh8lcge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1OUlwU2xlY3dZV08wOFBr
            cEVRcEdXYWxyS3hlNWlsdXk4c2tjckpQcFZVCm1rTHViMHZqekIwa2YyMzdFSHlr
            OWJYNDVpZXBMMjhEV1FoeHVWUVBaYUkKLS0tIGl4UERmNC93cGN0TFJ6KzVLdDZh
            KzJiNkNDUkF0ZjVuYURyb3prVHVMOEEKyC5tg3HRXpPGQm8bMAeonOZch8NueCRn
            Bs4UEsxkR9ggdswtarLsET0VgB//IZNir7ADG2+4yPDps+OhfHtIWA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-03T15:29:20Z"
    mac: ENC[AES256_GCM,data:GZ/zXioutbkJTm672KP3RBzAv8oSTh9VL4KcBqnGSldgS4I07dtmCp7KZT6ChxLZsErl4Jy+hezGssnN4lsPppNr7S79t57xJnT5VWS0pIfjkwEPGMCiWRyIIlLLVkWdE03xkFELfEsljJazKwmfxOKJSUhUHL6em8b/l69paB0=,iv:9bLyAO8xsLDCpAQgvQmCb+QaIHsx9bDWWK7+0kUc1T0=,tag:klGkGYSp8wNx8LR3K+9gtQ==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.8.1
