openstack-cluster:
    apiServer:
        #ENC[AES256_GCM,data:6yLRohm/MZN+0BMxlOo1KN8cNNktEdJfnnXnu7J/Tkhrg7XgCZ0o/pwllgOvmk57Na+87TMj2N5JPdEAQE4Hpg==,iv:ZZY1n+A4uA6muG170H/FYBM207NgN9PPvHOvxcEQroo=,tag:rkXHyGhk22ZPSAuLtH40NA==,type:comment]
        floatingIP: ENC[AES256_GCM,data:jqDn1ACR86pfxrQ0Ajk=,iv:czMz9zdxxJg6NVF1MnqVeIm9h/YSGF8kw+lNRApbKRo=,tag:n9MFwcIkZ2C05yzq7sWxbg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xr298hh8ammzethfcdeh72c25wnrk3u2zlzxx78k4nfcq2rwpgqs9hljq8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiV2ZKK212a2NwUnBNaUVX
            ajJ2RHZMWWo3QTEraFF1L0oydjU4WVM2R3c4CnhIdzFoM2lPSTdaREtUNXB2UDNm
            VWg0Wjh3YkUvVDYwTGRPWGNacDdrV28KLS0tIEZOeU5EdWVWUEsyUFZHWWJXSEVt
            Z3BmZWFMS3YzTDlaM0VDUkd6V0g1ajQKgl/A5UonFOMNSy1eTUpQg5WGKxWgrLs9
            fLbZ0QpVrLK6+wAz/ssD5sdg1n1S45buhyw4cY2a++71S9AKvHogcA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1acqcungzwkt807d3jt94ngtdt0vhk9kec4ps4a22cpaah57jw4xsl7q4xc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtc1dKRXVGNHZpOGZMU3ZQ
            S0dxOTNMdHdZaWM5Vk43OHNKY3lHSTlobTBnCkpKMkxkbXErZ2cwd2tyVzg4RVdY
            V2I2NXNDNFFTcCtIMGxqMWxlVTFZMG8KLS0tIGx3MmtXbnE4SUcrcXBFdU95NmFa
            bzE3VjNnaE5kNFJMWEFsV0EyZUNQR2cKXSx8zdefguhSzoRd/fHSM5ijuzk3Qp+h
            cQRXBFo8UGCvYfDJaganTR8YeNguD+/5xNUbXMvDl7MDBTMir0krlA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1h3dmygqf4v6jg3nxk5sr9jkp27w3q83sqnqxdd5n92xf3w6fs5kshakrxn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBveTlob1RyZTJOWXNzb1ND
            UnBRM2docjhxK1VleTc1VHY1Z3hGNWMzdlJFClY3R2o1UUxURUJ2eVFnUS9GOGpF
            UlVzYXRJT1AybjFtMmFYTmw4eWRlV00KLS0tIE5NZHF0endEbHJPSGVmK2Jydmp4
            eVRmMGxNeGpnc0VIQjdZZnQvOGQ5a3MKixuskhVchX6BiJNokSyUa+dPiag2MyoN
            pv25nOaY+fBw7lgf+hU6hcxufdCtgERYpHJdjWHFqgk7bZde8yPZAA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age12khufkd7z25eqgpjjyy0zcrq6kpjxzekmff5zhq7q54tajm4e58qul35x0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwWFE5Sk4xYjk0bDNnZkk2
            Q1BWVlhkSXlBdnN1WG82UXhuWkpaQVR1RVdBClJCWlJDcVJVenQ1WFJKSENSS004
            MFByNFNFcGxGRHhiMlRHSGsvcmN1bmMKLS0tIDFWRW5mUzRHb0JSSmlGVmpORGw0
            ZnBsaXZGdm1jTnVjcjZ4ZHQ0MlJ0VTQKG2hEvalazIge2yEZ+S+RPv7imV3Iog0h
            IFyKVr3lfEzVzJoi3PT6+ZOPvfoOb4cvktyYNilIWWyt6eAXj2L/dA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age16fufeddr0arrns268526gxethxgkh3g0euf8cn37kuwfmq3h23psutz4q8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQWkRGSEd1cWM2eWtEUGNr
            TWVmeWF4ZVhGZFJRdU1CMEpLZnNCWER6QVJJClU3c1ZDUU8xZjRFUm9UNGdzVDB5
            T3llSFZRT0lVTGRMckNpdXhkSEdLQ2cKLS0tIDNZUml2QVdpcnFwUWc1VWNCS3lt
            V0pxRURYcGs3VTh6UHBndXZFNTVUUzAKeOFlnZHRx3Fo+h29qJ1G5B2NutYImT5I
            ix7LEQrk010ahMiNLNFXjRg1AF0oxT6UL12YIUgLQYc9r66wOBjYQA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1a8e4gxw67kp27s3hssfxyem3e8jwaha3huz0sttfngeu60pk5pxqkfpg3d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXbjJkSk1jNGtRcFZ4T0Np
            aFBlSHpybGxORjFsN3JWNWVoZzhiMnNSWFg4CmhpK1dFV2ZETmFoVFh6TFhGdTkz
            N0xZczMwcU5KWGJReEhKczlsRzlyUUEKLS0tIG5FNDR2clFXcGMyL1lQT0FIZFh6
            M2FrcUIya1h3YlFmbkZsTkQ3WlVnQVkKNScZLBfv/vd89ziAdd2LqsKumPyBOiKS
            m5RPHEEtPXdg6Wb+FB/25jEZsubC00CD5GfXU4Ihs6KUmOtq9Deyew==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1drky6caal0j2x58yzpw9tyflcpdpmcjqy8nss7zfvspszg0xfpdsyzu8s4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3MkhINTBQeitoa1h0WXlH
            bU1aenBudWd5djdGamhaeFY3cWJKSFVOdTA0CkpZYktjUERRaHM2YjVSZDVOOUdy
            K1FLejFyZGpFMEJPOFhwQllVSzdIeFUKLS0tIEcwZWpOL3VzTkl1akpuZFVrOUhl
            UWkyNjk4aW9MM1R2S1RXT2dCbGQvWjgKxjtCMDZWQLAhMdqyakmzbuKVxuWtvc5X
            VMilDmjfmlAXlVle70yc0lJVfrT/zJZKF97WEzAV1WAC5rJA5qqN1A==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1m57vjw60dpr02ghka8kh2xlqsa0ggxauau2y488zdh89vu760qgqh8lcge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxdUN5WHZyYTFiRFJJQXlq
            eW1rNkNHejJnRE1yQVBoRkNBTEFRQ0xmMDFjCk0zMEw3N2ZEMW5MTlJ6cjVqK1hO
            SjZucDJUL3ZkUGdLNlpKeThiQUNjc1UKLS0tIEdYckFIRnNUVmphSWFLN29WbzMx
            VW9pQWV0aDc3d1k3QzBKNzlvNHZXcGsKszzQu9zGSiBj3kq16VendpuqciJCO15M
            3PUQHOkXv5hEGHxoapXgC+xAB0djaGCtXWSfTNnzwjc5sEGh+CfKhQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-10T15:14:09Z"
    mac: ENC[AES256_GCM,data:B+C9uAqXZBDowzgeoVV4529xAqX0AVpv4e16req/KqNkPbrDTk+kdd6oEqYcwJ04yb39/ObYY8fONB6/Uf0dfidRqevwX5JYqk0PY7ac+Y0zNYWz4UcdL4us3pcEI8PwrLhQdCD40awBDzlWPS784U5akWmRDnhs0+3nVE294n4=,iv:PN3tAmv9fzF/16cb++2pvh+VTHTvBeHDhvaD4fFfjvg=,tag:0PrFIUT+9sCUnGd9+mVM2w==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.9.1
