#ENC[AES256_GCM,data:CGiTN9UfbjdRWVqrf3mbzbVy43frkVIQNPmoYuNQaWqoHHL9f3xaFGGID7zovXEegUvN9P2LmoAxSkG+AoQqHeLfXDzBMnPF3gJRBMc=,iv:t09/RX1sAfCH7g08P3UWOHb5hUd9k8MZ+R1iqDAL4YE=,tag:auD5kzrJkO9v+moWYAxR4g==,type:comment]
#ENC[AES256_GCM,data:7VzMXhMAt1ZzL+byfwBOpJgmzhlkow9Xjt210q/H/8zR8KyL2VwqjOFgWxFLrpgVGAkAUZhMe5/97PKdA12I0B6Jh5XM18IB0Hop,iv:SVXT9lXLV/d1sPWGfmQMvo/CCknmKKphDMgcWSaob/U=,tag:H53/QfZu12TgQWKB1mzWKQ==,type:comment]
#ENC[AES256_GCM,data:bO6E1ptNs++w4KhbB1/dOz0e5ACkrMMHD4lKyZTaYnbm1ab93QpBUU4GYjBph4h2FPeJPshjOrXGQC74CXyLLEe1ksdk,iv:/BW9mh0e8LvRIoKHPYfMTRXmfWEIS5x7JlKS3NnLIzw=,tag:4/eRiKsgA5v7XaWAveBUZw==,type:comment]
#ENC[AES256_GCM,data:FOSFlmfhlw3aJ0eb5wrIUuL4+4MYltZkFceJ2JHgMymBO5AxoxCwDbnRLUTrGpG+raeMoNqv9X4o36geEux+/vTKz9Slr/4XpTSuKNk=,iv:5aT3jQaub3VCZGGgIoKZThC+OI3ztCaErgOqH8vG+SI=,tag:L/AQAsItDTNqW/umuxiYcA==,type:comment]
#ENC[AES256_GCM,data:jQpdOMazhQolXVabGm6ItHbBoItvYD8kIN5zLt7auZYjjN33lfg19eRP,iv:K7//enzTL/V4H+goRuJO5XkCEO1qisBgaFKw4zVcfPo=,tag:liXjKxm6tKu0MxLS/cDw4Q==,type:comment]
#ENC[AES256_GCM,data:cqBaI9xRoTrsBnfIXzemsfbAoDwCHae2pLhplZhxq/URb4D9UYx+2rN5fzm+ig+eMcoaj4mpCss4w25u9JJLKBfoEJVx7L6F592k,iv:I7HqiKNw9G1Ao0wyyvAjbyzBYYJBEbZT3eZ9LEyO/JE=,tag:mo3bIhR0BCNzuda7aHpyvg==,type:comment]
#ENC[AES256_GCM,data:pSl4auDbDcB2xiBdEyplPglluhdbpMVdXZVU2DqWuBGJqQ6Q5XZNRmhuVoBylCdk/dc73ULEkjHORASzvhqu4DBOOMWg,iv:f7BUs0caIlDHDBxl+RGwnvTTC+zt0u5OaDiSS5AhCYA=,tag:7usLsfZYA32W62Md/3jQyw==,type:comment]
#ENC[AES256_GCM,data:Xtl35HuKr1yvHfuFBrODGQ9LgUl7RhF+xKTAfGwRF6fZEpae9MkXw+LsYg==,iv:3stho7S2/xrXdlJJK3nT5w27NP+tbE1cmKaTg5cRBos=,tag:e4bkE5joU+ZNv+gWZnVwOQ==,type:comment]
openstack-cluster:
    clouds:
        openstack:
            auth:
                auth_url: ENC[AES256_GCM,data:QL8dcy7pxJ8x0yPInKEA/unnVWavJDYhp9hceaYVyVeCcmIhOA==,iv:SFJ0roo3CBlMn5vbuI0sdXnGkd7/fdCXC0JgCEBD+E4=,tag:ls+Q2ldMcbw0aYWMcS2oWA==,type:str]
                application_credential_id: ENC[AES256_GCM,data:5z+cb1zuKUwS5jmAUcvfV4d0shE6sNZwRlGYDWEz5V0=,iv:na5VdA0MhJX5C1F3dKAmZmwI9dlW+urYxwmBEP0euBY=,tag:wKhtCJq1u7JNrt58m8o5Ag==,type:str]
                application_credential_secret: ENC[AES256_GCM,data:vaIiB96T1jmHF0asClXfG3O5LSpp17YjjifvLg6n3daysxRNMWt/e5QiYguvVoyUJkvM3j/X4GZuYI4rWuXbUa+xNWJvRhv0RtZUOFeGGabPd2az7MY=,iv:FtSDgYMzB05U44N2N6ic/ZzDXSkrdoxgiCD/CzAJSCs=,tag:I+iRxJEU2tk5uHeTQglgBA==,type:str]
                project_id: ENC[AES256_GCM,data:S47J6eUq8ZSz92xU11l2mS/u/gLvm5q6KkkdCXgcQzY=,iv:JlUwas9ac6Jz2DwyTkRa8PFQVCBg7TrHMh/0SW2AWH4=,tag:xs1NseYZViH1D+BJFDei0w==,type:str]
            region_name: ENC[AES256_GCM,data:EhgfEgkbytP+,iv:Si9o7zfozTf/z1Jo+TUK4QI0pHvQAXyMpxhLnKDl4jY=,tag:H2o8Z80/o6saUndyL/5pUA==,type:str]
            interface: ENC[AES256_GCM,data:F75sIsV+,iv:QiGV2nw7NcYcCxT1Pdc8rRjPie75YKFyiz/bzGDD9T4=,tag:Q6yvhqFvuNclGD3dfNSsMQ==,type:str]
            identity_api_version: ENC[AES256_GCM,data:MQ==,iv:g6JG9JP09jq5TUFG0tOKiB+kf3agE5vPk45AZV6oZ8o=,tag:Nk0zulFT+sa+FKnYdwf2pg==,type:int]
            auth_type: ENC[AES256_GCM,data:0UiNmx2IxG/8meSPjcVd7S4fMUs9bp4=,iv:CjLyFxQo9dYxcDu143oTWvPDCpK+ILae01qRwuVv3bk=,tag:FmaW+y+FCA22p8tu9hl1aA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xr298hh8ammzethfcdeh72c25wnrk3u2zlzxx78k4nfcq2rwpgqs9hljq8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3ZGtSYzUvVFFsamFEVTNH
            a29acHluSHJ4UTdhMnZTd0FMWmhjM25Edm1VCktLemgycVE0NDVxdGNaYTJOcTNB
            cnB0UlNzMlh4bFR5NWJuUHA5cFRFTUUKLS0tIGNSSEptMHRXdUNrRW40blMzTkhs
            cU1MMWVldzJDbFNzZDFHcjlWN1doZEUKgbzSvvIXJG3OeuRhLw8cpiaDTukIoQCp
            Gs9i8481e+IAcUkU/wx+XJoTukLZRHsl0BzgnDEuavDBHQwN0LUdqA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1acqcungzwkt807d3jt94ngtdt0vhk9kec4ps4a22cpaah57jw4xsl7q4xc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5VUdCZ3Iway9acHJ0aHR1
            dGp5UHRldktJM3B1S3ZqQXRjRVE4TjJ5YkIwClR1aWtET2d2bXAzMjExeGNJRjg1
            NEhiTmoyNUUvOW1oQXo4ME5xT0srNUkKLS0tIGVBTkhwU1VoOFBiUXJaVStIRVF0
            SkRJYTR0c2N3c2dUdnFybXZ1MlhxcWcKnYggJehJD0XKPhbdXumFOSDNg8h8+iDi
            2WAnBXGUhxzUGShJ/dK5+UX+asanq2icx+zQj/hlgmKsBlupl4ZZiA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1h3dmygqf4v6jg3nxk5sr9jkp27w3q83sqnqxdd5n92xf3w6fs5kshakrxn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFS2JJRU85alhnVmd4NlRH
            SkluRUhpdzhxL1NTNFppUjhCWHFiRXV5OVNRCnJSd0tZbUl5NklGMER0YlVUMy9j
            ZGJ5SThTQ1ErOWtlQjd1WEtBTTVpOGMKLS0tIDdmYjR4VUJQRlNqdmM3KzcxS3p4
            T0psTm1ncTZ5MzBXZW1FWElWT0MxRFkKdTaGlV1NwlwrNK+/PGdIx556d2GtFd7j
            6oSIu2eHfyhCY7FjDs0dTbSaucCZr0Hxa7L0mZdL7EVtlfYjcUk8sg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age12khufkd7z25eqgpjjyy0zcrq6kpjxzekmff5zhq7q54tajm4e58qul35x0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtY3daSkw3SHdndTNTdnpU
            bWtGWjM4akE2WGorbG5aRHd3dFJ3M0FQQkFRClFKWmdWbU5wbGk3TWs1WWVPWXZi
            Wkd3aUNjb0t1aUswUWUvNzY4MlNmeGsKLS0tIG1mbzNBQ1YzbGhsblE3eUx0b3I5
            TmdVN2ZrYkU3SDlQd0xGRElzWWhsZFUK68Wsp6w1mx+3dQ6HEXkMPRNvt3538eRx
            6Qj1RAnmgDNAyog+zQ7Z8wMGa9t9hQZV8tq0l69Iixw9vRQ7T5AOfA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age16fufeddr0arrns268526gxethxgkh3g0euf8cn37kuwfmq3h23psutz4q8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxYUVNcTJ0OG43M09DenZF
            cFUreWd4MUUzQ2JCaUZ2Q0xSMkd2YzBGTzBRCjgrUGM0S2FDTldRamVIVllRRmtw
            eU44ZjNJMTUwQ055SStRdnhQU0lEMjQKLS0tIExmSVh1RFZiazYwS25KMTVjWENO
            LzJOcG83WnpIZDlwWEk4cHNFWmllUFUKzUMawRKeW8y7mvyf7ctMwHkRL8aYy6ZV
            0KBZjboXPIoOQ1AUV/l/GeJhreuDOBgWmxWI3AMB5qR9qKeEQvdnfw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1a8e4gxw67kp27s3hssfxyem3e8jwaha3huz0sttfngeu60pk5pxqkfpg3d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXN2ovWXRhV0FndkFtcVNi
            T2tYdTI2UVVRVTMzc1Q4TDh6RWRMNW1VU2dvCmpRNkxyOWNqN3ZXUGRqaDhzdXZ4
            bjNlODN6Zzl5MTZBNXVnU2x3ZVhENVUKLS0tIEN0NlZ4bjhrQ3Q4dGgybDhCRCtz
            SUhEOGl2dkhFbm5oVi9SMVdtOW55dmsKRB4lM9vzjZ3cxPr+o9MD7NiIEDEn8onk
            3PpgbFNnLrCb7zqsQWE13n+zAAkfjXbFfoH384XZZ2m0eLTwwghLyg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1drky6caal0j2x58yzpw9tyflcpdpmcjqy8nss7zfvspszg0xfpdsyzu8s4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiQ2Z2SnlweTgvZzRMN0Vu
            TjNIdUM0Tklqbk9ZR2xGbGJ6NHI4aW12ZWxnCnZmdDY4bDZqdDUxeWJLdFgzUC90
            NjQvdytSak5LblkvbmVRaFc3SWNuSEEKLS0tIE1lRURPYjhZSk5NRGFzM1FjWW5H
            cEkwQlhFUVpKZjYxMkdMYk9seXZPR0UKTJZ8YwPZVoy+3UMud1K6kRPa52TApdPS
            fudp5j7hQb9/ZKyqkcBTRW10JmxTEhezTCNPew03J84GDOUchwdxPA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1m57vjw60dpr02ghka8kh2xlqsa0ggxauau2y488zdh89vu760qgqh8lcge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4UDVQKytzZytkVlVKdE1a
            UGNJTE9aVy9zbDg0VHBaVngxK3Q5KzFSN1hvCmFCVkxKd2ZBL1cvQVNPSnNrekVj
            UVdaWnV5M0x3T3l0NlhxaW5ZNzJQZHMKLS0tIGxRb2g4LzBUU2NuMFFrWTlRMmVZ
            dVBVVzFCTFRuMUxCclBFNVQ1WVJNVG8KBEp3+wI94wxMXRB3cc7EaKZBLjEhyqOc
            g5dxmTzrvvyog52XZfc7wzTSMDt6jGw1AQzuMCijZ0qLVUIFyYkbog==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-27T10:09:24Z"
    mac: ENC[AES256_GCM,data:6Kbo9nxNGlFKUMASqTXHII896EbBb6WVl5W/IZC80sn9dtUn5brZHZxdOhtXvHEMrT1x20tu27iPWGbxIawQHAxggBcgvEkN32q6+Zk7ZW0XlwPwyHwcEfuttUW+RW3osjI6RsCZI7SKe20FhgXVZ6K3F3cnu1qBnnPocpsuIZM=,iv:C99y9yQN9DZntW55Aj1Q40MjPycweHgcyISVERePnPc=,tag:GwrbrmmmMWP5JAxeLTksGQ==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.9.1
