#ENC[AES256_GCM,data:CGiTN9UfbjdRWVqrf3mbzbVy43frkVIQNPmoYuNQaWqoHHL9f3xaFGGID7zovXEegUvN9P2LmoAxSkG+AoQqHeLfXDzBMnPF3gJRBMc=,iv:t09/RX1sAfCH7g08P3UWOHb5hUd9k8MZ+R1iqDAL4YE=,tag:auD5kzrJkO9v+moWYAxR4g==,type:comment]
#ENC[AES256_GCM,data:7VzMXhMAt1ZzL+byfwBOpJgmzhlkow9Xjt210q/H/8zR8KyL2VwqjOFgWxFLrpgVGAkAUZhMe5/97PKdA12I0B6Jh5XM18IB0Hop,iv:SVXT9lXLV/d1sPWGfmQMvo/CCknmKKphDMgcWSaob/U=,tag:H53/QfZu12TgQWKB1mzWKQ==,type:comment]
#ENC[AES256_GCM,data:bO6E1ptNs++w4KhbB1/dOz0e5ACkrMMHD4lKyZTaYnbm1ab93QpBUU4GYjBph4h2FPeJPshjOrXGQC74CXyLLEe1ksdk,iv:/BW9mh0e8LvRIoKHPYfMTRXmfWEIS5x7JlKS3NnLIzw=,tag:4/eRiKsgA5v7XaWAveBUZw==,type:comment]
#ENC[AES256_GCM,data:FOSFlmfhlw3aJ0eb5wrIUuL4+4MYltZkFceJ2JHgMymBO5AxoxCwDbnRLUTrGpG+raeMoNqv9X4o36geEux+/vTKz9Slr/4XpTSuKNk=,iv:5aT3jQaub3VCZGGgIoKZThC+OI3ztCaErgOqH8vG+SI=,tag:L/AQAsItDTNqW/umuxiYcA==,type:comment]
#ENC[AES256_GCM,data:jQpdOMazhQolXVabGm6ItHbBoItvYD8kIN5zLt7auZYjjN33lfg19eRP,iv:K7//enzTL/V4H+goRuJO5XkCEO1qisBgaFKw4zVcfPo=,tag:liXjKxm6tKu0MxLS/cDw4Q==,type:comment]
#ENC[AES256_GCM,data:cqBaI9xRoTrsBnfIXzemsfbAoDwCHae2pLhplZhxq/URb4D9UYx+2rN5fzm+ig+eMcoaj4mpCss4w25u9JJLKBfoEJVx7L6F592k,iv:I7HqiKNw9G1Ao0wyyvAjbyzBYYJBEbZT3eZ9LEyO/JE=,tag:mo3bIhR0BCNzuda7aHpyvg==,type:comment]
#ENC[AES256_GCM,data:pSl4auDbDcB2xiBdEyplPglluhdbpMVdXZVU2DqWuBGJqQ6Q5XZNRmhuVoBylCdk/dc73ULEkjHORASzvhqu4DBOOMWg,iv:f7BUs0caIlDHDBxl+RGwnvTTC+zt0u5OaDiSS5AhCYA=,tag:7usLsfZYA32W62Md/3jQyw==,type:comment]
#ENC[AES256_GCM,data:Xtl35HuKr1yvHfuFBrODGQ9LgUl7RhF+xKTAfGwRF6fZEpae9MkXw+LsYg==,iv:3stho7S2/xrXdlJJK3nT5w27NP+tbE1cmKaTg5cRBos=,tag:e4bkE5joU+ZNv+gWZnVwOQ==,type:comment]
clouds:
    openstack:
        auth:
            auth_url: ENC[AES256_GCM,data:ZiOYN6XuZBI03KD8/soXsEwuA7VbU7nOiSZjxnRqPMkIM1aYMg==,iv:Qn9Zf4oBavPEfoMCUgaxV/yBCipeF5ro5CpPK2Cefi0=,tag:tzIkL7agJ3Wd/MykECuMRQ==,type:str]
            application_credential_id: ENC[AES256_GCM,data:+ljfpb4yrCrsbIme0O8Jn1G+nax6RPaGB92KKUhLG6w=,iv:AjW2Lycb9+Q3DC2d3u2g0zTMtU2en1KN5WJfPjmILVs=,tag:DzR6LdDxFlZRFat6bF97zw==,type:str]
            application_credential_secret: ENC[AES256_GCM,data:mQHyXFwFEhv2TanQccxFLDM5wAGbKINblFQLzMdw0BXdCcf2NfnYXiAKbzZlKlMpRJa+c0SGWNBNOJJ3Qomu0HQefaj1Ma9HCTItQcQynSDSZsDWuzM=,iv:lNFo8BFli68g1rEIi0EHIsXkR7kTDHEyxFqdOIhBucc=,tag:o7FpR5qUsJ0cl7T6hPMj7w==,type:str]
            project_id: ENC[AES256_GCM,data:JGgLAuxQs7kUSlO4ulm3OjXzf/YiASOCbGIAGJKA8Pw=,iv:AlY9aWGKPQOJ22U5URJxAXCMzXrf9kb+gImuhrMiiNA=,tag:qdUZwB9Kve5DfUcaNw1c9A==,type:str]
        region_name: ENC[AES256_GCM,data:ExY49oVX5tY6,iv:O6hGdERDl7iPldkwICB0tmkQWCz7lb47jhAcAqh6FJA=,tag:5izWyoTNzTXaCkFzug3FIg==,type:str]
        interface: ENC[AES256_GCM,data:BV0AXjMP,iv:G8RuGm4C2ZcW4zjcZDtArx17SaNgV69faa1onzZvBlw=,tag:NdzD/LHNJQGdPpzoxz+Dkw==,type:str]
        identity_api_version: ENC[AES256_GCM,data:Dg==,iv:wXBNAs0YYj5j77uKySbbdunNGpG0Xsvsrb9VHfcNHwI=,tag:d30rdzMMCcJYOP4wlVaGEA==,type:int]
        auth_type: ENC[AES256_GCM,data:zcq/cXMhl3kL1HGe0+80DlVsUyKbqi8=,iv:a42kIn2Slsk0aMY+rKef9eNRlxnsDRsRxptts4osvyg=,tag:IHYFXXKXZx9hlwELJWlf9Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xr298hh8ammzethfcdeh72c25wnrk3u2zlzxx78k4nfcq2rwpgqs9hljq8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3ZGtSYzUvVFFsamFEVTNH
            a29acHluSHJ4UTdhMnZTd0FMWmhjM25Edm1VCktLemgycVE0NDVxdGNaYTJOcTNB
            cnB0UlNzMlh4bFR5NWJuUHA5cFRFTUUKLS0tIGNSSEptMHRXdUNrRW40blMzTkhs
            cU1MMWVldzJDbFNzZDFHcjlWN1doZEUKgbzSvvIXJG3OeuRhLw8cpiaDTukIoQCp
            Gs9i8481e+IAcUkU/wx+XJoTukLZRHsl0BzgnDEuavDBHQwN0LUdqA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1acqcungzwkt807d3jt94ngtdt0vhk9kec4ps4a22cpaah57jw4xsl7q4xc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5VUdCZ3Iway9acHJ0aHR1
            dGp5UHRldktJM3B1S3ZqQXRjRVE4TjJ5YkIwClR1aWtET2d2bXAzMjExeGNJRjg1
            NEhiTmoyNUUvOW1oQXo4ME5xT0srNUkKLS0tIGVBTkhwU1VoOFBiUXJaVStIRVF0
            SkRJYTR0c2N3c2dUdnFybXZ1MlhxcWcKnYggJehJD0XKPhbdXumFOSDNg8h8+iDi
            2WAnBXGUhxzUGShJ/dK5+UX+asanq2icx+zQj/hlgmKsBlupl4ZZiA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1h3dmygqf4v6jg3nxk5sr9jkp27w3q83sqnqxdd5n92xf3w6fs5kshakrxn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFS2JJRU85alhnVmd4NlRH
            SkluRUhpdzhxL1NTNFppUjhCWHFiRXV5OVNRCnJSd0tZbUl5NklGMER0YlVUMy9j
            ZGJ5SThTQ1ErOWtlQjd1WEtBTTVpOGMKLS0tIDdmYjR4VUJQRlNqdmM3KzcxS3p4
            T0psTm1ncTZ5MzBXZW1FWElWT0MxRFkKdTaGlV1NwlwrNK+/PGdIx556d2GtFd7j
            6oSIu2eHfyhCY7FjDs0dTbSaucCZr0Hxa7L0mZdL7EVtlfYjcUk8sg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age12khufkd7z25eqgpjjyy0zcrq6kpjxzekmff5zhq7q54tajm4e58qul35x0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtY3daSkw3SHdndTNTdnpU
            bWtGWjM4akE2WGorbG5aRHd3dFJ3M0FQQkFRClFKWmdWbU5wbGk3TWs1WWVPWXZi
            Wkd3aUNjb0t1aUswUWUvNzY4MlNmeGsKLS0tIG1mbzNBQ1YzbGhsblE3eUx0b3I5
            TmdVN2ZrYkU3SDlQd0xGRElzWWhsZFUK68Wsp6w1mx+3dQ6HEXkMPRNvt3538eRx
            6Qj1RAnmgDNAyog+zQ7Z8wMGa9t9hQZV8tq0l69Iixw9vRQ7T5AOfA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age16fufeddr0arrns268526gxethxgkh3g0euf8cn37kuwfmq3h23psutz4q8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxYUVNcTJ0OG43M09DenZF
            cFUreWd4MUUzQ2JCaUZ2Q0xSMkd2YzBGTzBRCjgrUGM0S2FDTldRamVIVllRRmtw
            eU44ZjNJMTUwQ055SStRdnhQU0lEMjQKLS0tIExmSVh1RFZiazYwS25KMTVjWENO
            LzJOcG83WnpIZDlwWEk4cHNFWmllUFUKzUMawRKeW8y7mvyf7ctMwHkRL8aYy6ZV
            0KBZjboXPIoOQ1AUV/l/GeJhreuDOBgWmxWI3AMB5qR9qKeEQvdnfw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1a8e4gxw67kp27s3hssfxyem3e8jwaha3huz0sttfngeu60pk5pxqkfpg3d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXN2ovWXRhV0FndkFtcVNi
            T2tYdTI2UVVRVTMzc1Q4TDh6RWRMNW1VU2dvCmpRNkxyOWNqN3ZXUGRqaDhzdXZ4
            bjNlODN6Zzl5MTZBNXVnU2x3ZVhENVUKLS0tIEN0NlZ4bjhrQ3Q4dGgybDhCRCtz
            SUhEOGl2dkhFbm5oVi9SMVdtOW55dmsKRB4lM9vzjZ3cxPr+o9MD7NiIEDEn8onk
            3PpgbFNnLrCb7zqsQWE13n+zAAkfjXbFfoH384XZZ2m0eLTwwghLyg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1drky6caal0j2x58yzpw9tyflcpdpmcjqy8nss7zfvspszg0xfpdsyzu8s4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiQ2Z2SnlweTgvZzRMN0Vu
            TjNIdUM0Tklqbk9ZR2xGbGJ6NHI4aW12ZWxnCnZmdDY4bDZqdDUxeWJLdFgzUC90
            NjQvdytSak5LblkvbmVRaFc3SWNuSEEKLS0tIE1lRURPYjhZSk5NRGFzM1FjWW5H
            cEkwQlhFUVpKZjYxMkdMYk9seXZPR0UKTJZ8YwPZVoy+3UMud1K6kRPa52TApdPS
            fudp5j7hQb9/ZKyqkcBTRW10JmxTEhezTCNPew03J84GDOUchwdxPA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1m57vjw60dpr02ghka8kh2xlqsa0ggxauau2y488zdh89vu760qgqh8lcge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4UDVQKytzZytkVlVKdE1a
            UGNJTE9aVy9zbDg0VHBaVngxK3Q5KzFSN1hvCmFCVkxKd2ZBL1cvQVNPSnNrekVj
            UVdaWnV5M0x3T3l0NlhxaW5ZNzJQZHMKLS0tIGxRb2g4LzBUU2NuMFFrWTlRMmVZ
            dVBVVzFCTFRuMUxCclBFNVQ1WVJNVG8KBEp3+wI94wxMXRB3cc7EaKZBLjEhyqOc
            g5dxmTzrvvyog52XZfc7wzTSMDt6jGw1AQzuMCijZ0qLVUIFyYkbog==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-21T13:02:09Z"
    mac: ENC[AES256_GCM,data:pHPnanhQgfdLCbUSW3aXJniCC/zY5g7URkqeFUzN95uQ+69IvQSaguGl65PGQZKesM8lYvrF1BpKQRKxl+yzeLr1g2AvifRg2rJDgV9wrb6ZyG1U0nyfa64RXBTuRBDUpS0XRy63rmJdbNEEztAAuiue2V9YXn/yNhxIP0EswWA=,iv:etBdqWf5jgz8nWHtn9L0j+wU/wPmvqHhnh8Bk1xE+3I=,tag:nAd07mEDrHnv65mDTKuuJw==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.9.1
