openstack-cluster:
    #ENC[AES256_GCM,data:CGBSvOH0YpaqEgkKTsKuqvdYwzvV7+VH7taFOqG+ioF+wo5GQtsKxw==,iv:C7/gx16iBHtjTUZwk7+0MSGNddlEQ601YR+/abuKld4=,tag:PzavzZH2uZIdDBijRfr8cQ==,type:comment]
    #ENC[AES256_GCM,data:w/zU4YYx7mryr3CXtJpuxx9wYXb4zgTqVg==,iv:t6Fo9zZzzoELVr9o5hd7naJZmhPS8UlE77cfFWga3Sg=,tag:x6oaQxeCp4l58mfPeyGAkQ==,type:comment]
    clouds:
        openstack:
            auth:
                auth_url: ENC[AES256_GCM,data:UCNgsfqikUxti2JlQiEJDkAtsV+uuxYYuMBMBud9Cls+r6mUKA==,iv:dYxxd80y3+TjEZnx67LeHnRL5ScBlgJdD4Kdk8Aj04E=,tag:wG7OUorhl3UzUx+XLaB86A==,type:str]
                application_credential_id: ENC[AES256_GCM,data:ft3Cjaxn5h1nrh7Xfj6ig3WYXZOyfIrwaVveJ3xcuio=,iv:a0z6u/2StMgBgd5zZPOGkO6NtuA+DLCqGVXqzpuD6EE=,tag:p3JtgDMRYcJyl5VRtiJwyg==,type:str]
                application_credential_secret: ENC[AES256_GCM,data:IAovLEG10TA50dzGiHDoH7x2Str22R9+/HubBwHtZbCe2+tkgbMdagkZH/nPmHCYHR2mAxgjsfS6BhfiP8wLBjYPGA5QJ4FG00bT3BxPrAIaKEcDCc8=,iv:0pLFotU9xupaMaA8YnFUZ8AOATxwyEnsdX/f/jITZUo=,tag:aYFJtd8LQ0SFT2SdUH26BA==,type:str]
                project_id: ENC[AES256_GCM,data:TVshlVzFwLuYUYKKjGAFT82CeihQSVaD+TvsIy3al6Sk,iv:W2cHi3d52BgayP8/m/WhyhOW7IbmXIRdAA3yuxgIoCk=,tag:ZrpMyXz8BKIDg5+/oQQuqw==,type:str]
                region_name: ENC[AES256_GCM,data:GxrhRDz5acI7,iv:R69/5N+5Q+3iKZaLfwQY12yE/TlCe9bwKYYrXpB/zco=,tag:kHG7uCsFtakLPIwCd2CKuw==,type:str]
                interface: ENC[AES256_GCM,data:dDz0Esgk,iv:Hcm6AtvHK2Jawkd7KZily/R//YYZ3iu3N3fLvgwlsiM=,tag:O1nmM/nvfZS9rzMh+5+4MQ==,type:str]
                identity_api_version: ENC[AES256_GCM,data:Sw==,iv:tRf5Im+tQD9KMvbiQHtxbi3+/DidM+LLujZQJO51M+I=,tag:n+f71j9t3Z0w3zxq7S91Wg==,type:int]
                auth_type: ENC[AES256_GCM,data:vCZDMund9J530ZQygT+6rRePPCEoLMY=,iv:2Su/4SY88g1nblkfNCDRy5sVu2/KzSmdmOIjM9v1VwU=,tag:q/vvFrBmm+RqhlbmcYjWhw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xr298hh8ammzethfcdeh72c25wnrk3u2zlzxx78k4nfcq2rwpgqs9hljq8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1T2h6UXNFS1N3cGgzemFt
            YUVHWmZBNUFtU3VvbHJKeVlnYUdsSWJscTNVCjExNWdDTklrNjF3Nkl2aDljbU8w
            c0Z3UWw3OXFWMjJJMFBKb3dkNXpwUDgKLS0tIDBpSWNwQVhVY01XTGxnZlBKNWg2
            aGZCeW9UeXdDakwwK0l3L1hlM0d0d00KYoZok6TcawSIiS+zlqDpyviG7pL2wKyu
            ov/v9MQUSdCSQI0c1ea4S3XXMrAkO+eEFZSjhspgRaa26XEJgpo3qA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1acqcungzwkt807d3jt94ngtdt0vhk9kec4ps4a22cpaah57jw4xsl7q4xc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCS2x3a054dGNaTmhENzdP
            R3Uvc2l1VkxvYWxncWw3T2lUVTEzcDYvMjJjCjY0ekNEbEk2NjQwbXlzQ09YVTF4
            Y2ZDNWtUb24zME9UYmVQbXZ0Z1lKUHcKLS0tIE9lRHc4T2FnMzdpM0tRdmxGK2VP
            NHFhMWs3RCs2NUg1R3dFd1c1S3NvRncK4baAez5HnRp8yVjukF/zOA11ukcBw3dB
            Y6B1igo9033L+Mc+sFMCBcXEJHhPh9KEmu8wNMWIyGuuZBmEWxJuMg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1h3dmygqf4v6jg3nxk5sr9jkp27w3q83sqnqxdd5n92xf3w6fs5kshakrxn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmQzNZbHNFbmV3WlZVMkVS
            S29LQk45dlQ2VWVONlJ4QTluSUVLTmVyd3o0Ck91TFNnRjRDMGpwZldrTU9zQVFC
            eUZaRkhlOEFyYnRpRlRjeHlvajdqWTAKLS0tIHVPZjlRZWhXYXJFWEZ5bjZpY2lp
            RmlkUE94b2FvOGQxUElBaHhJL1V2SVkKws1KR5NT+2rl6uXQpsEeLEobxEhsCk6T
            YfhDy9iGfszZ30rdg7AneTz5fM2XAl+oU2FOIReNv/GZJo1ka/mxSA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age12khufkd7z25eqgpjjyy0zcrq6kpjxzekmff5zhq7q54tajm4e58qul35x0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRNmd2NmszQXd4TkFRNWdG
            MjhjZnJaaEkwWEFCY1lyMUtPWE1rUUVXU2lVCjBPNTJWazEwR2VBbWU2MmdlME9m
            Wm14NHFoTWZoaUJPMTJiemVycHBvNjAKLS0tIEM4YWFrN0NBOCt4QkxiZzR0V3lx
            Z3hmbkxNc1B4SFZVRy9PaDFMdmR3a3cKMbsBnMZlXebVJLE3SJwg8ORckUdWCrr8
            4kxXYjG8PbOhA45VK+Meh3BIwYlPN0Oj6JwsX7lF0W3bQoCKEx3NLA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age16fufeddr0arrns268526gxethxgkh3g0euf8cn37kuwfmq3h23psutz4q8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzNm5wa0xmbkgwdW03b0JJ
            T1pOeGxPSGJ5UXhlYzl0UnNERzFNRU5WSUFVCmtTTk9sd0dYQ3hmR0FmdXZUaGxs
            TlkxWk82Mlh2b3haSGUwSTgyTDhHQlUKLS0tIG9xOHFNamhVb0hrQ1FxM1dIc0tX
            dUNRWVJjU1hkdWtDeWdGeUpxaTNFV1UKg0vA4dIRB1XiKRTdHpivoHtnM9jYXMB+
            OvmqgjPqxCLvDYjHK/3DGUm40m8weAqo6RhwFOlAO2urQW81KGqoYQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1a8e4gxw67kp27s3hssfxyem3e8jwaha3huz0sttfngeu60pk5pxqkfpg3d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlQzBPUVRnNGxldEJFL1lp
            emkwYnpySVJxcDZlc2RiZVl1M2tpMEpCd2pFCnU4aStXdWpodmxnSnUybElpM3Nh
            MGNITGJ4eW9ydDBWSWNacjVuTzB5bUkKLS0tIFdxMGc3Q3hmQ21uekhMS05URVVs
            MW0zTm5mQUk2UW4zSVFKcVgyeldjMjQKi/haWJcOYEnKWKZ9awupukshIpF7flCl
            ohfgdVu6P89hAOy/4bVO/NDXhWyGd2DI9yVjTz22/J0PDwYZY+y3HA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1drky6caal0j2x58yzpw9tyflcpdpmcjqy8nss7zfvspszg0xfpdsyzu8s4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhNmdqUlNLNW9nSWtocTda
            ZzYyenI4REo4YUFmNGV6bUE5QUcvc1hUM0VrCnVlaytOQkc5ZjFIbzg0OWVKN21N
            R1R5V0Fybjc1eFhDWU8wbmlHWDFqY3cKLS0tIGhLWjUvWXdLSHFDYk55SFNSSlo5
            WEwwVit6dElrWTZ4U1VvbFF2Z1lmNE0KUl+zJ4SswwYtoCwKQw3+pSmNAowGo+CO
            I14QCUdC85+YvDlz5bZmc+aPeNrRvzGwDP9IekiRlXRs1BPoDPCnYg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-10T15:17:32Z"
    mac: ENC[AES256_GCM,data:Fg/uhB038Jn5LamnVf7BhGzzps04GlmzNc4npgFJ2zpwXxwYEM2UISfv9o/yfhNacrcDn3BLxqgfYdbgk6Fr0eEdbk9DS3bR1R/sb/DiDq4B/d+eBIb7Ihc4/SZUAVOY757MgVkFC3BtfjuY7cxeNWV+pukdHvRbfr+gWWlNXww=,iv:qzYeopY1lOxrI0mERwrL9O5Q0c2Bka1m0zyVxelH0VY=,tag:bqZPV0cRYvj2QJeK3tNXIA==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.9.1
