openstack-cluster:
    apiServer:
        floatingIP: ENC[AES256_GCM,data:KKF2tnH/h6ACuOjDjw==,iv:7Ym8mPaoMOgWRfDCT54OkL7OFtWveuB4WrJWSbzH0k8=,tag:IV+GlmaEYFIzgiBIb5iOgA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cq92796c46d06s43t079xc89exe4vd52rh30c9mcafmne62dxyhqrupl4l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3RnZMb3lKZC9yL0krUW5m
            MkxVbGUwODlNclhlYlExL3ZMaWpqbk5STmk4Cnc1aWNwdVg3OXVUR3ZxM2UrMkE2
            VDZEZE1tU3JycmQ1cC9qRU5vU01KVGsKLS0tIDIwKzZ0QVFDSHNib1R2OGwrcU9X
            MTJjSVU4U1FITjVGUk5uR3lRZGNPZVEKQkYYDRi3OjFJ9cHYbO1mbU4gnGZ1U4+R
            cihSWyBikgMJeyTTrbDLWYwqxnsfWQTB2IwQymH/myLtr1nrds5KVw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1p9q4tzawn9jh3evsgkuslklm2d4zhwhyhtcfls7n62a8cdpv8vqq7t9hqv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYdG8rM1l1cFpYTkJJZ0wr
            ME52aTV3b0RBc2Vucmo5WFBLTVZHTFBhZXpVClBJRHV6QVBUb2hBQ2JPaUcyaVVG
            SE9NeEp1MFFwbHM2UkdWTVFiVUgrYUUKLS0tIGFSRXc1TmN0WkFtRlExRVRScmVF
            dXUxS1lRTWRVOXQ1M0ZrZi9rSUVSeGMK06s5QsNfzYDmcEUS9lCY0DTqylZWLNyP
            XgSVYS4BPJ2mCxmDHKQHE7kMbEpdj1C6MHWeHU5d73cK10zwTpGm0A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-09T12:34:37Z"
    mac: ENC[AES256_GCM,data:c7r07fi0Y9YNLf5hAKv9lWIpdcUeu0DOSSDIbtzs90XbPyhNyHQRw3riAyMLYT3DnswEOvDsaZlmcRdUD3zqiB/HXTAYUp5/xEfecT+87KMBlHWS3bYzMLvS5PRjA0C9gDFMpaEVOn1FIhTmxg/cUEvyEQtCEIH75f+vhDU8AvE=,iv:eLpQG9khB22bOvT8EALpKTMqfiqck6di5RV0hkCkULk=,tag:Y96Go4wi14yPl4RdDk8/yQ==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.9.0
