openstack-cluster:
    clouds:
        openstack:
            auth:
                auth_url: ENC[AES256_GCM,data:0SScCr4K/kUTYRKVtPtJ4gkTUyogVv5T3UC1eqnV47gx,iv:1dEq4RJrMpeYwCGHEkQnoXh+fRtbxnLrJhpBtqTK+As=,tag:gSZdv+ktT1IjgFvNab4fhQ==,type:str]
                application_credential_id: ENC[AES256_GCM,data:5IIU6fXjRFleCbUcAsBxk4hE93vnqulS8OtoZaoQz4Q=,iv:d4EBDs9RueRhW1Blu2a1uftaQT3rHvDJvTe35IOtpZc=,tag:urOQ8eu75idMLI9GU6M4HQ==,type:str]
                application_credential_secret: ENC[AES256_GCM,data:U8wX0TQdlTuyMFOS7CLA3PYeIC/eWCT6GGZxW+PkWGf0fsdmtspaEWLdDYsDQH5CPW/8jjmo/xT2zix+/puIAS1Tmf6ICVjF6SVUmfK1GmxGQFC4wZY=,iv:hLrAP8RlhzednhuzixMz5Ks1g+rgDphmWEpi1NP8BSs=,tag:qMGGoWMDCQ5T2jhKUM3zIQ==,type:str]
                project_id: ENC[AES256_GCM,data:aNWVY/sVE2U6pVPkdy918knuW2A9CoyyTxbdAcL7v6A=,iv:uuychnlnmuTH7kNKLVdiw7fYLrVX5B+Bk7MMqXCtFe8=,tag:XuScIuiUW+x+RbGyU4+HwQ==,type:str]
            region_name: ENC[AES256_GCM,data:z8FKNZz85keN,iv:pfn9VUqeyAFMSDJBBo932Ask7bADazhv0wVDIks7YTQ=,tag:fl5MKwAvORbFWe3LmmMkyQ==,type:str]
            interface: ENC[AES256_GCM,data:W7QfqiAI,iv:+2OSwgs/ids8cQlw6tqniX/rbCZg2P/rDHazC8rSZ3w=,tag:eJ4EfcIsro3Mx/94C6NKSw==,type:str]
            identity_api_version: ENC[AES256_GCM,data:zA==,iv:YMrXWMJILiV1co7MijEI7y1LNk6bmbGRQGunpFbmAXM=,tag:7XZfxDM8LLC6PBWRVYMnxg==,type:int]
            auth_type: ENC[AES256_GCM,data:bdVw/rIknOySgX6INR+lU8FI/Ht8HUo=,iv:Y00wfhPQityiF/viWLKwEQ0uJUtevi9dkO2OIpQRHBQ=,tag:0lhVCGm+ThUJ4VK61k5jFg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cq92796c46d06s43t079xc89exe4vd52rh30c9mcafmne62dxyhqrupl4l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQbk11dE9xSGlvUTI3YVBa
            YTA4eGtxNldEcWVMTFVmdGNwc3BYUExuOGlBClZCN3B3OUlVME0xb1UwRDZlNnJo
            QmtXTXg3ZG5xUjltWGlWY0ZMemlRQncKLS0tIDJEbGIwTGJlTFpVeEdYQk5DeXlp
            eWxzOGxjbHRIQlM2eW1NSkZwdEs2ZEUKbUIRw6oW7Q0KVemL8mD2Dty6TBu4Q9mN
            I6c22821F017jwUzo1hHIjDYT7m0yzrJmIt2+Zmq+yUfM2GYc0f7yw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1p9q4tzawn9jh3evsgkuslklm2d4zhwhyhtcfls7n62a8cdpv8vqq7t9hqv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlTnZFL1VuQmM5YWJpWTA3
            MHp1UnR6QVplb3RoQVlhZWNDREpzZGdUSEIwCmwxbStSeURnVTVHcXR0Um9qVzFF
            NnBPTC8wNkkxRTc0TmFQUm5WQ0d6MlUKLS0tIGV0czNXWERSbXBPQWxoM2RkSTEx
            ZzcySjI5a0l2ZzVNNHpSRU9NKzV1TkkKc08vn+9PGCdfEZJyRAzYzJiGkHukmbnN
            UvAVLGsB1NO+i/Ufn4GB9jbpe0rpJ7r3y8cJe9vRXUc9QpNbdZjgCg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-09T10:42:24Z"
    mac: ENC[AES256_GCM,data:ZyCUO1cbW5uI4INuu127X0wTAr3pg7ATvNkHMVIdTwRBnUQwtARBvpXI4E9xdMfdpoOGqyEPsOHpmacR3JGmzC6w56HXyna6ViwZH0+CL6KU6i5FvUMB6d7STjjXTC9fHcD/ro/pwao1efSbIG4mD5bC/hnMG5I+r2fLchFN6aw=,iv:y1ZCZIZgjEn5Jwi0K2eGQQZCZuTDxRMM0jz5YVomzD4=,tag:at8h5XWpZ3Yiim8xxzRosw==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.9.0
