openstack-cluster:
    apiServer:
        floatingIP: ENC[AES256_GCM,data:OvTWwdkQT7FlFrWSOyvk,iv:SmuywrdD8TOaalF2s+IBOq7DhfIlnjoQw//pDfmmubQ=,tag:VnCTXLoeTaDU/Ivwhi6TWA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xr298hh8ammzethfcdeh72c25wnrk3u2zlzxx78k4nfcq2rwpgqs9hljq8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4U0dQazE2ZGJqTHdWb0pm
            TmVpbk1WK2U0aGo0MXlpUGRoVmtvZC9wdWxBCkU3VWtaK1A3ZWdIYW1LeGdjYm5S
            eDcweW5RdGd1L3JnMkRZK2NENXI0R1EKLS0tIDBNWGxlK0FOcC9Ham5RTlczS1dQ
            dFdYVk5sRnJvZVJyU3BRMjFSdW1jbm8Kl9GICcitJBTi5d7/NzC9PB2DcLE8lsjX
            4ELfsrQSpXdmfh14uS5bTWezKW+aWbx2k1+A9Rhy2nLgxcBPE4ns/A==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1acqcungzwkt807d3jt94ngtdt0vhk9kec4ps4a22cpaah57jw4xsl7q4xc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOcldNVytDRFdTeC9hNTc2
            OWh6MG5jYzY1dzRHRDhFajdUYTN5S1FFbVhRCk96dElkL2YvS01lcnlwREM2VUhD
            OGQ4RVA4RWtoU3pvVUtOWFhIbUxDa3MKLS0tIDljaFJ1S2pYQW5NTlNDWFBVK0N3
            WExyNmllRi9FQ0ZYOGxBYlZEVzZvU2cKLku7Mk6IwvEC5DG0jEYbz0+JLX9+2nWg
            4yczyGDv65PtPR0ojm2trleLvB/Ysm6ebC3Z6pNETG7QF/8cVhBM8Q==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1h3dmygqf4v6jg3nxk5sr9jkp27w3q83sqnqxdd5n92xf3w6fs5kshakrxn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxZmYzVlNXSGlHTGRjZkJ1
            RmNyamxGMGtacXVYSDF5bW9peDUzaU5GOUJZCi9pV0tZK2JVcnBrcE52dzhmcldM
            ZStFWWRKbDhxaWpLYXBnZ3lTWjFEVHMKLS0tIHo0WVJaV0FUTnhIeDlSSXljaWhm
            KzBzV01IdTNUOHdvNi9vUUora3hRNUUKSDVSGROBbyc0wrcAB7nKlXghg//Op4Ge
            WQ7+lAeIt0hvGnyLKpN4xv1T0Fd2tvC9FWWwr3ETq/31o7btBpjHdQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age12khufkd7z25eqgpjjyy0zcrq6kpjxzekmff5zhq7q54tajm4e58qul35x0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArcFJPWjBYVjBQNjdHczZR
            elNiQ0JGUjVpbUJPWWt3YkQ3K3pUVlhQcHhJCjRTWlgwUW44N0pIcEtyb3JSZXE5
            YVg4WHRGZmwyM09JaC9XK0pTUlBXTUEKLS0tIGdaeGNHaHFyUk4xb1luUnk3YlU1
            VnBXTFNnNFNSQTZtYzZkZmhBL2s1bmcK0Hsy2pp4/opQg0e8tKJmxf1KQv6oiFQK
            COKXL4YPv9nR8rHU01rjhii5V3srbZjAl7cBiZgB2RXnoKEue/qqgQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age16fufeddr0arrns268526gxethxgkh3g0euf8cn37kuwfmq3h23psutz4q8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaeVB6SHgvV2NCOEVod0xj
            ZDY5RWZxVmJNK3hwWHNFWmlxVFk2Uk9JWERjCmJ2QktwdlQ4cXFTWnRybmxoZTVo
            R3FRbzhBcEx3OHY5OFZJNDE3eFZadHMKLS0tIFo0SE9JVE82MVl6bElCQ0dyR1Jw
            YS9haXpPT0h2NE5Md0prUXZYTUx2SlkK5+1DBK0Kj2xfhA7bcuTXDTGB8w04eyHE
            OSNu6+cM0tkukoGKn0J71VtXQ8ubfBXm9Z0mVuqVj2qglPL2sV9FYQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1a8e4gxw67kp27s3hssfxyem3e8jwaha3huz0sttfngeu60pk5pxqkfpg3d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2dXNGVVlvV21EUWJMVzN5
            SXlEdnpJYlRCREVZYm96WElNVlVHYVBySlNrCjJLVjh3UElvSHR6akRHRHV1bVpa
            QW1UN3M4cDA5Z2t3NXlCQVRLSTNqNEEKLS0tIEY5NWxoYWZ1VU5hWncxa1JXZ1RE
            Z0ZQUThRQjNBSDFLbjBHaUN3WVN4aW8K5a3d3mzepPBR+GOwXZN4dJyTmOffeesp
            GNSOluLxBJBfmMqt3WQJZDP9ZfMFyGZ0KxeVJhYq258NQWInF98fxQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1drky6caal0j2x58yzpw9tyflcpdpmcjqy8nss7zfvspszg0xfpdsyzu8s4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqWFZrdWNNMjZ6Q0E0WUpu
            eVFjcTFEM1k4U0xGbFAzMTdpckFucFdYeDJnCm9qalA4WVBiYWl2UVVlcTlpM0pj
            ZXBYMGR0Z1RTV2diQ0ZUdkJqQml2Z0UKLS0tIE9WdU90dElIUHVLOCtGYXFZc0R6
            Ti9KQW01dTl2UUo4OTVaa1ZLR1NKS1EKqKA6bAX7rrZN2GlZoi0lheijJVVas8pZ
            bCcgxtTg0Pct8dlQDQg5KmFdSup025etzYf4iPsYTT119O4MnohB9w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-08T14:31:32Z"
    mac: ENC[AES256_GCM,data:gE9gZ/G3LQZ18ZdVuXCaol5r0PfdYnbe/v2rFHfKooO6Oz4R3rX4wNhDEXQJ8nbCbFGS4eFlNn7PtgxsWCVagPi0ArJq9VbSk393L8JE8Ccjlkm1bifIBSQfBQwY6qmzdRbFi+djlG0tEYOIGliGzNJe428OAnCQdHOugYlgsrc=,iv:4nyHWqWIeAFSMH152gdZ9Xb+xsh4dmFqD660FT0Hv/A=,tag:0H195mQkF699g8xGtNUHYA==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.8.1
