openstack-cluster:
    clouds:
        openstack:
            auth:
                auth_url: ENC[AES256_GCM,data:UjuPICOxZYgeE2hngpe+yttTfpgRaACyMN/JEZnPHXr9NJGawA==,iv:QqY3l9TS7p2tKhoeDDzxXs4CYvoyIQGNVhPfPWC0Ymk=,tag:H2bBRXI02rTYG5CyLL9M6w==,type:str]
                project_id: ENC[AES256_GCM,data:9pvZLqjzFlOEd+mhzuqND8zh/6/B84OtE1L7Rq/5d9M=,iv:FkuM8Rb1xZKmRJ5szvUSqw0eaOr+o2KhKHFfwZUcW74=,tag:XGzUr/vf76Lr4Rn43eOFiA==,type:str]
                application_credential_id: ENC[AES256_GCM,data:RvpO5Bge3JPpOoqls24zHVSs+YQcP7EIt1j8YpGZ0FU=,iv:6WARuqjhRnyxRdmUQ8mvxqc/Pbsgdpuzk+YxTXZa1dM=,tag:yDVmGzPSm04D6L1pXs4BwQ==,type:str]
                application_credential_secret: ENC[AES256_GCM,data:wX8D/xqmD7gVC2bIB9uBFg3PNg3I9HCl5Bj8QVU5ZLtdIBOqvOmIbprWXYG76av+uWuu0Ue+ZmiBipoywOQ3mxzIKYrko3ON8v7HTK2NqY/JC/1tez8=,iv:URLsuMCsuiDFRE1148B/k81OHF/dhZjO3EZBDk0lP+w=,tag:mTreZbw4iecchu5rMQRmtQ==,type:str]
            region_name: ENC[AES256_GCM,data:D6WP1cv4DXjb,iv:7n6hRNrnhiJAEpFhUJfw4TTzgQlc6AT0VrmtIHJAzaE=,tag:FLV+3mho/Sg4s/BbNB0YPA==,type:str]
            interface: ENC[AES256_GCM,data:ED/yGv1X,iv:g0HvTIDHV+IVG1nOL8W/gPhWcJ+M4O++zc6hHlIq60I=,tag:6uQx+JgBQvdJ5AQzqEL3PA==,type:str]
            identity_api_version: ENC[AES256_GCM,data:9w==,iv:1xWKXeBQNOtCHerrHkhGie9U0fRkRqiAr/WRJo8Kpd8=,tag:t6GFpPcLUO1ktNZBRkA3Jg==,type:int]
            auth_type: ENC[AES256_GCM,data:LfJw2PNLTnJKt7iy/zbTtChpgnjBzic=,iv:Oc1T0mT2u4CfVFoLHN0zEGVf1UTvla2O98O8KxRswVE=,tag:n0s3yFczWMWrDJKsJelLHA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xr298hh8ammzethfcdeh72c25wnrk3u2zlzxx78k4nfcq2rwpgqs9hljq8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMRGRQQy9yc1FXSmtEUG1H
            SW1IdlNFcUNiYTI4V2xSbDFhT3l2L3EzQUhZCnF1QVpVendWMU40Wk5URTlyNDBE
            RjVPeXNKd2IzY1hIQ1JlTlI0Wm9oRVkKLS0tIGo4djJzTXVpVFpqbDdDOTY2OFVX
            WXh4WUNaV01BOUZ5cWxBRlh1UnBFQ3cKSr+VF2UdNhnRHoBBckfm59VgWBODevdi
            wV0M29BFkfRvOgWYmKsI8h1XsJ9iZK4ejflgAE5Sg1s3fUYZb247cQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1acqcungzwkt807d3jt94ngtdt0vhk9kec4ps4a22cpaah57jw4xsl7q4xc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoTW41ZGR3azE0UWc5UC95
            Wjg3MHdLMW1Cd1RSUkEwcTA1czdWSzByUlc0CjZhbUlyUFYrajFFTHNsMjhubEtK
            YW9ieklqekxKWW5aWVpEK2NRUzJUeUkKLS0tIFRUOUhXVjBRc1d1RVJ3UDZHZGpV
            Uyt2c1FBbG5FN0VaV3VLN3VtQ09scm8K9/jnOh11Hsa+couo8wsx14zH8UpYxlu0
            zQKV63tBrLbBJ3urA3Hm8/M0YigoGqGEXiY5Z3OQ+T5AacTLvXyysg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1h3dmygqf4v6jg3nxk5sr9jkp27w3q83sqnqxdd5n92xf3w6fs5kshakrxn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPemRFQmRQUGQ5ZnVwQVdi
            czJFN3ljQUlzNWlOOHF4TlNTUGxaK0lOU3lRCjhDQ28yYXlKQmc4UXJRa2JJMERo
            eDlMM00yR01vN0lYWmJBWHVYSVpQUVEKLS0tIDBKT2VXa0hScmlKQ0RISjg4Tms2
            K1ZPRTZWeDhtTXdXUy82cklhaWVOcG8KIRyptqXQf8xN6Krzrv7nK5g4CG5xH2P0
            eQxBFwP0ov7LCejVJhd/gCcdmrTBGV5Td6YN/uk0nxj1cImJdj0Z5g==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age12khufkd7z25eqgpjjyy0zcrq6kpjxzekmff5zhq7q54tajm4e58qul35x0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1anZQdjVnZjRha0dVM21V
            d1IrTVgrNU16cmlKK2VZUVppMStNTWM5dVRJCnNsbktrWGtnWHhtT2NUcFlKN2xx
            TG5OSXBhOCtNSlNIU1k2RC9YQjJ6cVUKLS0tIGt3L1Y4YWRyL3dvcjRPNy9MZkoz
            SUNjU3gxVnNIalVJYnJyOUc1emNiNTQKIRvqOJgKAVL7xqphx63uyxqIF9ajRB4g
            944flxpYWXNNXpl+WJ4M8oYr3LwLJzI0kcwaFzP/IQxpt7VxXRxxFQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age16fufeddr0arrns268526gxethxgkh3g0euf8cn37kuwfmq3h23psutz4q8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRalFuTDM5Yk9aVUUvUC9y
            aGNSM1ZvRVN5akMzeWJlWVQvOXFObXNJK2wwClZyc20rRTdoN0VXTGtoZS9sOXJ4
            enhoQU8rMm4xbjFDWGhXWm9qSHRNbEkKLS0tIDZ3K0VtVzhOQXU0OE9HejU4RVgv
            QVNjZXNCVXBzcHdsWnZuNmtaaTNtbVUKylFi/uKZ8ejVlteFuaqJg+d2ZS3Y9XxU
            9nOTBlicl5MOa1JWaOKVzwJMKEU7Xt0lHdcCwkxLMAPHB+ykLUviww==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1a8e4gxw67kp27s3hssfxyem3e8jwaha3huz0sttfngeu60pk5pxqkfpg3d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBza1pYQWxWNVVRYUVEa2Yx
            TktSYTFFR1NobGliRzdEUG5BVWg2OXZOR0JzCmtSbGRaazVrUU5UMHduWGs4SHZZ
            WEFNMFNVZU55UjZaakJuaWJ3aW9HWWsKLS0tIGZOMjVPclg5Rzc1bzdFSFZGeU8z
            R0xWVXF1Y0lXbkVjdm1KTXh6OWlvWTQKyj8dqRSsJynPQFapPzFmuJ5CJnUkAURq
            GGHH93HDls6xLKHH36zn2N1pkJw+BMp/wt7YMsgblMvLNXP654Ef/A==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1drky6caal0j2x58yzpw9tyflcpdpmcjqy8nss7zfvspszg0xfpdsyzu8s4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFUXdDbmN5a25yNzBQN2pv
            MmJiaEZmalFKcXhGU1R1S25YbWZiK0gwd3pBClVJNVhnN0ZSLzJPMVFVWXNmbFpt
            ODVvMzZNYU1qZjMvVUU4L3dSTE5ZQ28KLS0tIERDbVBZQlhaNEJLTFNOU2w4RUF3
            cHJPUDltdkZoS2o2T3JYWFM2NFZsblkK2SG/QV8aXqhMw4bleS07AcqyIRO8ZSnk
            ZBQ2uAmf6ppT9TbxWhw4J3VEeIGQbOkrKzIcXqaAxxj/fKDZfzX4/w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-03T15:29:49Z"
    mac: ENC[AES256_GCM,data:81GtYyuUUmBcRSLF9yFXdQzciQ1uOYRv1hmHj4Ja0jOwc+HfgvpMY/fzROFFCpn3TjRpik7sJ9Fia6oF4DqcfmMeotezsmIlFlhJS2xFly0R6QssV/IuOMMz0AnS4HQNRecUADjQNOzh11iwMRZA5BA9K77UMBAGwnYW0tHzDO8=,iv:SGBbBC2gpXdsHkOf/M2x6VZa9XIfGCBwMBxFxK5tZ4s=,tag:Eib4xF65k5+ZZmPiJO40XQ==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.8.1
