openstack-cluster:
    apiServer:
        floatingIP: ENC[AES256_GCM,data:SkwvYu8Ru1YLxSL4jM4=,iv:4tLaAVy0F7EwE5dTzUEx2aVnLN20tQ0K2vPF3VArfkg=,tag:ivx0GSJI4Dm9pa6UJDu7Ug==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hsll27prywydttq7dtnqtdnu2jpr8zhaulx00l7n4pqmxkhr55vspqmj6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQeWdMT3QxUGxLVHFBeG82
            ZGt6ZVNJV0lrSFU4bnF6S3YyS1BtMlpKSkN3Cnl6ajBybFhDem44QXhOZGQ1L2ti
            TVo1c0pIRXFhSjUxYzlNSzFaSTNNOGsKLS0tIGhsdk5nbXV6QUZNemZPdHREV2ps
            WCtESldPYUwzb3ozdXpWMkg0aVVUa1UKljoEHF6Oq3R8UXndgiwEXF+mgOoin4ue
            HnngY4FvGa6gBonnTs3PzbrWjvesXMMG+8kdqEK1pSI3JJePA8q5qg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1p9rynn6rcdfhx0kdks0sh5drjrjg857cuujapu04m9a2r0zarq6stdha6c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsQnF3Z3crbktQbTVQMzNu
            aVlBSEkzNjZLdkFrZ1hvTWh0S2VSU1Bxb0hnCjUwVUNCTXVPOFNaMkVyZmh1aDhS
            SjFWV0JHTkNqN1BvbFFHb29aMVpRWkUKLS0tIG5uN3hsTEl1aUpEMGlxTWdWV2JT
            UnZrS2dDWjB1ckc5ayt3YzNJUjRVdXcKehx6NcP7TxevTJfQrnTiElE9D+FgRdUx
            lIaqNNEJFEb3e2RazNs+BqUCW4+mAA+XOzARrWZI1qpa2S3IID2MEw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-31T15:43:51Z"
    mac: ENC[AES256_GCM,data:9hLTXXBtKURXmmSk+oR3+0HBh3asZGa2IeD04RZ5yvdJG/B+UWjLDEGv1iVAsXA7PxjAB1zGvowDwWHTaoI3nk+LErImSzNCnsiKUSaYIRCHmymeT7o94l67Wfht/2w0Xk+9mxFTLqbAFSSIwdiZDJJZg21MpX/uRPDJ0pNPpNM=,iv:AsiOfSw/Z0N/OurLizrxLAY/Lr4RnzPKYWMZ7y5ejDo=,tag:FrOVWjVwFTRzS5ACTZTpiA==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.9.0
