openstack-cluster:
    apiServer:
        floatingIP: ENC[AES256_GCM,data:OvTWwdkQT7FlFrWSOyvk,iv:SmuywrdD8TOaalF2s+IBOq7DhfIlnjoQw//pDfmmubQ=,tag:VnCTXLoeTaDU/Ivwhi6TWA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xr298hh8ammzethfcdeh72c25wnrk3u2zlzxx78k4nfcq2rwpgqs9hljq8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpMFQ2OXg1ZVgyNXU5S3JS
            ZWxvVmNRbFNHREt2VnJGTU85cUJWMTBOUjA0CjBtTitiam1nalpVRyt5ck5QNEJR
            Rllpd2RBTXdjdFB0VlZNV3NHUkVQWHcKLS0tIDh2ODdrMjd3MG5QZVBYNFprTjlO
            SkRWOTkrVlYxTm83bHpEWGE0T2hFT2cKvvN6Jc8DGwQFhAF+grZDljaim8qAM/SB
            eTqXCSwmZGnAWLWwV3o9qZzJ75RYxyO7uzFXtLymNRts6NAGXcvrWQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1acqcungzwkt807d3jt94ngtdt0vhk9kec4ps4a22cpaah57jw4xsl7q4xc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRNyt3MUwrdlQxNU5vYlJw
            Vk1LUityOEsrLzdxQjFzTDczM1gwNktLTEdvClgySis1THpFSWxWK2kxMHk0QjJT
            cXhQOXRaa0hUVUd5aERzcTZ3QnkyTkEKLS0tIGIvbk45WG5uTjVQbHJFYXhlbkNx
            Z2I4NTZjRzBEbkM2S2xLSUtaSjVBaTAKRhIrFfT5saPQpW1UwFNCrGT9sVdIaHgu
            HXe/KHcQ/30U/ye9VEjnAa1CrXwh3VWUGzLSCxIGoJ2IPQRepGwPNw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1h3dmygqf4v6jg3nxk5sr9jkp27w3q83sqnqxdd5n92xf3w6fs5kshakrxn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEU29IaDRLRHpnM2VabU9o
            WTJxVGs5QnFlVFg5b3RvWkZUdWQxeXZjSXljClo5TW1Xa0NqU1pCNHpIdmxWamdZ
            TEwraWg3cjVEYnV6QmtEQzE2Nkk5YXcKLS0tIHdXZjkyd29aUG5ldzdORlFCdUFw
            YTJ2K3pxMkpoRDMrekxwR3NRZGt2SzQK11oes5X1D3cNL70JeFOebU/VK+Yaf1OG
            Hb0Y19v3lrIbeZF2SYY9c7mjy+w6G8y9tjYcuPkYyaYiUHkrRnTbaQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age12khufkd7z25eqgpjjyy0zcrq6kpjxzekmff5zhq7q54tajm4e58qul35x0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJOHV1S2orYzhxU3U0a2h2
            UmNHSm1ESlVaRVRMcGlWWFVjZVYzMXNBclQ0CmNiZkdLQUxFRnFIQ0VuS0RoVllJ
            RldmQVZsVjBGR2h6VUZwODgwUlRKaTAKLS0tIG5LcmdXUzk5Qkx5Wk9tYXdCMWkr
            ZEE0YWlNczlZNlY5dDdpcC9ZVnBpcW8KrJq6IVpD1MrpNQ5LG9pc2YNXC+/30a8y
            wnEAikffWDNxr2viCdTb8Xsw8gxqd5/MdPDUZhqRRgPsf68G/lk6Xg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age16fufeddr0arrns268526gxethxgkh3g0euf8cn37kuwfmq3h23psutz4q8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtbDZmaTlWQmRMeDE5YUVo
            N3ArVzdpMElOeUhsSEtGakRRWjFYMTdRbkhrCkp0UkZRTFQyUFpqVE9FYXc1Mm1o
            dUpFZG1EY3ZGUzY3Wnl6R3o2UEhuTnMKLS0tIE9XZlVINy93V2VYWkxnVWxKTXZr
            a2d1VGQrNmRLK2hwa2xpVGxkcEljQk0Kb97Mi/NvoxsAn8K9iUPBlICbpqIZKVsm
            Yv1iLQD6P/cxRsPkYuWyKu+3ZGXw/Jf74f7VvLCBtJVZzIx4hky83Q==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1a8e4gxw67kp27s3hssfxyem3e8jwaha3huz0sttfngeu60pk5pxqkfpg3d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOeTB3Q2g0eDhHWGNYMzlu
            L25vT0c5TWFTMm5rYlkyUWsxU2QwRDNTYnlzCll4MUp4YUhSS1EwL1hkMWc3RUJS
            NkdETzREejBCS2RBVXZLTk1RdlZ0MVUKLS0tIEhoQTYvQlB0cTdoTHZYQzZXNVkv
            bWxYVmJydUNlc3NOVTNiSDNNQU9OMzgKyI+7uGsl02qPObV2lbRc9PAIWWU43Axh
            0HBZS3/e0i+u6uP2gswLv5llbMWiLsTenqb8g1cUDUtAa7NXyzKFfA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-08T14:31:32Z"
    mac: ENC[AES256_GCM,data:gE9gZ/G3LQZ18ZdVuXCaol5r0PfdYnbe/v2rFHfKooO6Oz4R3rX4wNhDEXQJ8nbCbFGS4eFlNn7PtgxsWCVagPi0ArJq9VbSk393L8JE8Ccjlkm1bifIBSQfBQwY6qmzdRbFi+djlG0tEYOIGliGzNJe428OAnCQdHOugYlgsrc=,iv:4nyHWqWIeAFSMH152gdZ9Xb+xsh4dmFqD660FT0Hv/A=,tag:0H195mQkF699g8xGtNUHYA==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.8.1
