openstack-cluster:
    addons:
        monitoring:
            kubePrometheusStack:
                release:
                    values:
                        alertmanager:
                            config:
                                global:
                                    smtp_smarthost: ENC[AES256_GCM,data:QHwakzoTbAMBwuRfW8tCCoNx7Vk=,iv:DhiozeCZ3jlXCdUkOK+WzHaqmgGvgbhVh+9ceBcgqCw=,tag:+tAMXl8zcn/nbBNZk9rtAQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cq92796c46d06s43t079xc89exe4vd52rh30c9mcafmne62dxyhqrupl4l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyTS85eCtXQXU4bXRieGxY
            MmpkazREWW5OWVlZTEY0UDQ4WlZuZXhUY21ZClU5QzBtNkFMSzBPeW1Mdm9XeVVH
            eVd4Z3VSUWplaHphbVlXK05xMi82ZTQKLS0tIFBZZ2pOWTFLblplOUtZODFvdGFn
            VGt5OEZpUnVMWEtqV1RWdGpRNVdhK28KnNS/4O4ajrm6Rk1tey2ZC1sFLnG0V+4Z
            5vyBkcLvg+cKBnLQiDu37Qifyo8ZJqKYJiOhEWZiz1IFHrVpE+eRaQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1p9q4tzawn9jh3evsgkuslklm2d4zhwhyhtcfls7n62a8cdpv8vqq7t9hqv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvcEFFMGYzWGsrTlBhYWMy
            OGdFV1hQdU1kSG95MGtvWXNEWGNxMDZKRzE0ClJhTmVWYnNnNkZoUko0Z1V5a0xB
            QWJJaHA4ZkRTMkxDSWZRcXcrb0hUQzAKLS0tIGlMc0pCZHBLc1I2ZXM2UWp2UUU2
            SXNpVmNyMXZ5NTlDMUhQY1ZyWUlEemsKRLuNedQuLS43cCKI6av8HKvDh2ykt0n/
            jhOanwbHeZwD/0LCNQ+dVlGfmWINmv+uvtH7BTpVx5Nd07x9UiGNyQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-10T15:03:04Z"
    mac: ENC[AES256_GCM,data:LiP2oKZJR6dK5vthOVlOoD14fOhzviIvEo5c3SXL77gsAnQNnRQpk7FqXwtqyLXaYc4sXtbKXie/V9u/bXVBPVecnN+T98AlVM/t88RBOnMYh7sz+VPHuMxJ3G7Cl7NLNZVLnJ71hLIEi14SktzMek+JhBOdaR+/DLP/obin+Yo=,iv:NPA5nltJqxY2GhHQ1LorPsnOvFMqn+V87h+U/Zqqw9Y=,tag:CIBIRAg+2k3OYHpOFa8rPg==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.8.1
