stfc-cloud-openstack-cluster:
    clouds:
        openstack:
            auth:
                auth_url: ENC[AES256_GCM,data:DQgd6By1rwtMHkxW/x7Qlv0CRBQgoZzrYutsY5bl0NCtv+vrLw==,iv:zxuw23IHMVevAUjCgadrRSg7QAPLRrQ4Nf+5SUhAPek=,tag:Tem3vrKfYTDWNCEkQG0ibA==,type:str]
                application_credential_id: ENC[AES256_GCM,data:kR4OMRdYKe+DlTxhczcjYM7/ipCeNKnEHUCR9qcgrUM=,iv:1wFm/aPcpyohqUz5slTty9JPCcbPKAwjx0c3vvU6Y30=,tag:cDflBSXIhQ8u3UGhUSDcgw==,type:str]
                application_credential_secret: ENC[AES256_GCM,data:ndjjJnVngkVwscv7sTUzx8XAWiiZdZ6jAe0m34XP2fQKizM+gBmx6H72h2D10yIvzsnK3XEXL27ftIF4tU9Cz4+1oJRNrEJKD9TGWoxvO8FF2ntNhqg=,iv:UqJJtfwqmG57KEHz1lPrkcgb+wk/MxEZltdtLZXpnYw=,tag:3L9UppVEVyU/FB4Tl6bL6g==,type:str]
                project_id: ENC[AES256_GCM,data:ET1DvQvSjaLCM3nCLysHuHGHhwoRBTCjB9G/7kXgiNI=,iv:zAW9AHp0yvAqEBdl7xHcp6de0MTzSQrySYLiq30FqLM=,tag:5LqWVp9SHDeQdqx/Q7PrPg==,type:str]
            region_name: ENC[AES256_GCM,data:vukZ7gPatI/A,iv:hdOdhJtSkMSQqJboNzEk9iSxgP+7Jsef9XBg+5gEGrc=,tag:yemX3g8x1E4xLCMYN+KP6Q==,type:str]
            interface: ENC[AES256_GCM,data:LY0RTGiS,iv:VfAIR9XBzDFX5xj+1P50Fl2TDqu0G96RBh4zgqdiVxY=,tag:Rh/44fO83H+iyIMcOaFZMQ==,type:str]
            identity_api_version: ENC[AES256_GCM,data:qw==,iv:avY+kyYS++9dgHy59d3sXzG8r9XAGVqS3DVJEA6dJ0M=,tag:D1tgxXJLGmnHIBEi/XisxA==,type:int]
            auth_type: ENC[AES256_GCM,data:guvE8HuspFFr6hoNROTAlBnl0aSkaB8=,iv:JqgvOWIe+DkElFp7ghN19NTRIdhfNSZFaXe73FyEFn0=,tag:RNhBqnATiW8l7CCnpFS3pg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xr298hh8ammzethfcdeh72c25wnrk3u2zlzxx78k4nfcq2rwpgqs9hljq8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwNnFnVExoS1pCa0hJRjZv
            VFZrWTB2emZEYXpLbDdWekxxTWNES1NpZkhnCkZFMFh0ckxVUUtTRW5lcnFNYStN
            Sm5za1p2MnNXdGRLOG5aS2Qza1ZadzAKLS0tIHMzckNrdEZ5Wis5SjIrM0tsc2pZ
            eWlwVFdaWXVqWnNzQzQ1am5wVjlHancKUUtUJr5QsCZ/Eh2QWr0rRhBKANxE8KAN
            KsY4Ld7pEh3OIFoqOzJKy7vbvzGT8K0tmu/ka/D98CqXSxKJ7bplXA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1acqcungzwkt807d3jt94ngtdt0vhk9kec4ps4a22cpaah57jw4xsl7q4xc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqL0I0RHFsbUVQWkJVMTZz
            UmJVNldsUmViMUtSRVdOek1BdVphaGg2SXhNCis2d0RLeVdsdC9oNGpJZzBuQ1py
            S2EyMjZCUXZYWnByUzNrV3Z2UlJBYlUKLS0tIGNJNHQwa1ltWUQ4RU1qdGZKN0hM
            S2FPMFI1UTJEMllPNjlFV0NQYVJ0NmcKMzor9BzQThZGBYOPPs1//8GOnOg3tp3p
            ptdihB+0TEQ/C7mMrzvOQTPNGbFXXm1Kc4iAxURTZsXA/TXcszYUQg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1h3dmygqf4v6jg3nxk5sr9jkp27w3q83sqnqxdd5n92xf3w6fs5kshakrxn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQcjFubnExanRLVU9PVHhP
            OEh2U2d5a3NYQ0Q4V0JqRms3dzFweW1rM0ZnCkdrczdBRkFQbUJhR1cyamQrVWdx
            T1k0VDVWYzRUaWF1SU1kdzB3MzVxd2sKLS0tIGt3RzlDdHlaV3oxM05OV1FvS2J5
            V2hPNVh2ejN0Y3lzMUg1Y0dhVWh6djQKJtgL1lqtZVBy/37k57X3QNZmKFwjexAv
            eov6Ei4CgzB4AZiRXW5JDU0/u+qVGSfpBBz+q4PJq+CJYgF81HLHBg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age12khufkd7z25eqgpjjyy0zcrq6kpjxzekmff5zhq7q54tajm4e58qul35x0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4TG5EdWoyYjFWTjJTTE1j
            Z3NhOTlIN1BJRzJUTWU0V0JMSEFZVUQ0VENrCm5FSWRRSFpHNCtabWxHbkxUTHc1
            eW9QR09kd0Y4YlhWTXRLRFhHNloyWE0KLS0tIFFxUzZNdE11THhnalc4K3IzdXJh
            OVBWR2Y4ckVpcjJjcHRSQ3ZpalBOOTQKDsMK2szsFjc1118DNMCdjtTJG5allfJ6
            47tCFrb34i0YtWm3u08n1lBWdzCGNVC5wlj9CnyGR9OKcVt2C8LTKw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age16fufeddr0arrns268526gxethxgkh3g0euf8cn37kuwfmq3h23psutz4q8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjNzYvcmxUaXhMc3JDb2NP
            MWwyc3EwcXludUtlck55dUtpaHZZK2w3azNzClJIQ2U5VFlrUVBXeXlTZVYvT1l6
            b2xXZzhuUXk4NjQ4aE54RktpRXozOW8KLS0tIHViL21Ha0Z1K3dLNCtDNlNjd3Fj
            Y2ZWbnN0VzlyU2I1bERjNHQ2TGpnUjQKF6fop7+WpEBvMwTQ82vgX/NLEjpcXwyv
            WO5wxNRcjiRNYpiLkXRMuR2PhmMJ7krGTola9aX+7bz7+oQ1HoeyOg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1a8e4gxw67kp27s3hssfxyem3e8jwaha3huz0sttfngeu60pk5pxqkfpg3d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1bDVMazM0OGpTQlduOXpG
            N0p4ZXVNeVZjSUorVS8rUndxanhqTFNENTJRCjVJcitVZXlQVklSWXVqTWpMbm5C
            ZUFRL1VYVERLankrOFg0YW5iRWZyekEKLS0tIGEyazNXT0pRc2Y0RnI5UGZNdnUr
            OTNmOW9sdG5XNExmdTA4bm9Cd2htZjgKTVsqVdHfioJfmWq3CFRIVDrFOHTMDC0n
            7IrvQHealBSniVnuqXYiYzXrPm3yo8RHQqH4TqI0TtEumuCupUY21A==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1drky6caal0j2x58yzpw9tyflcpdpmcjqy8nss7zfvspszg0xfpdsyzu8s4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNVy9aemNwT3VUcGpsUHlT
            d0pqMDRPNFB1am1zbExTbFdWeTZYanZQZ3cwClp5b0gxMERtN2Q1Z0wzS3ByYnR0
            WWR2MllyVFhhK3NyVUk1aFdwUkJFeGcKLS0tIEg5R3ZwZUdBbFRiMXEyK2psaHhO
            VUdjVXYyckNwS3B1S0lyanZzZzRwZ00KP3Fy6TbWXYDj01FA9ec+q6uV1Aato4Cu
            DfcTN1GQ8gKfq6FHI9lWboeiU2PkwEPGGmbm8pBDJ3eFP8e6Wye6+A==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1m57vjw60dpr02ghka8kh2xlqsa0ggxauau2y488zdh89vu760qgqh8lcge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1OUlwU2xlY3dZV08wOFBr
            cEVRcEdXYWxyS3hlNWlsdXk4c2tjckpQcFZVCm1rTHViMHZqekIwa2YyMzdFSHlr
            OWJYNDVpZXBMMjhEV1FoeHVWUVBaYUkKLS0tIGl4UERmNC93cGN0TFJ6KzVLdDZh
            KzJiNkNDUkF0ZjVuYURyb3prVHVMOEEKyC5tg3HRXpPGQm8bMAeonOZch8NueCRn
            Bs4UEsxkR9ggdswtarLsET0VgB//IZNir7ADG2+4yPDps+OhfHtIWA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-19T12:50:58Z"
    mac: ENC[AES256_GCM,data:nq9VLS7EBnsL6McD8RW4Emvlyihaw0J4qzA6Chd5aYwiV23ThJ1FgaEZUBLb6FZTlONK8pi7oeMuTskE4wCJOlLSBlXw2mpGVOnANU0WHuM4VWz+NXpidbZ8kAoB4b3Ok/YZxj0B/cgod5FPvNN7H5KgTClFi0lxZmVam2zAm5k=,iv:VUggRc0uqnGmCDJBT3JURQdj46xbFsJek61hXfECDDA=,tag:kzj8p3tE2JDlqR1rZdW4pA==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.8.1
