openstack-cluster:
    apiServer:
        floatingIP: ENC[AES256_GCM,data:ytxhPT0FC+Ia3/HdPeKX,iv:5ZbHj4EcQvDhUFK9UyVzLUOdgYXSdwPNS7VVOpKTvTg=,tag:cJXktXVyYLGx/9ksJ8uhug==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xr298hh8ammzethfcdeh72c25wnrk3u2zlzxx78k4nfcq2rwpgqs9hljq8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2NVU0OXEzQzFPUHRKYytu
            VzM5ellmNXJ5RmdlU0VzeUMwTjRzL28wbFgwCnRaSkROd2Fha204ajlsVlhnd0NL
            RCsxeW1ONlNlVlhVOXJ3Q3hjWWJrYTQKLS0tIDZSWm9uV0NLSCtsWm9iR2F1OU9O
            b3hpMUJxbkZzUVc3SEI3bG1Md201WkEKlEMFc2WkBdDggWRMV06NKjdrqVr4lf1y
            nkfS8JL2TjoTJ+BxZXdXqoSo9mxXQ5oTlzRRIcoTNRxWE7dNdVmaHw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1acqcungzwkt807d3jt94ngtdt0vhk9kec4ps4a22cpaah57jw4xsl7q4xc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2bUdQTXoxRHNiemN4NXpr
            WndoWDc2TlNIUlNkVVczVGFOcXA1bkhvSGtRClpQa2FCVVJab1BhbWRGZFgxRTRY
            WHluSkRCeXdqN3oxTisxTlU0S1l0TVUKLS0tIFJvWXZjaTVzeHl3SURneUhPWGFO
            ZnZtd2daS09PZTNENlVrMXZ6d2ZTbjgKhBGNH6yK/nK3NSkxA5Kv941Z2R/q2k95
            vIWwcXCtPFH8iDOHApScqC5NhwzDlDQYyY31Z5J7c2Fuh5dE6qem9A==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1h3dmygqf4v6jg3nxk5sr9jkp27w3q83sqnqxdd5n92xf3w6fs5kshakrxn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRVWp1UExRL3FjUU9nWnZP
            S1NuKzR4bGI5RDV2NVdLR050UkZLY3pGMW5jCkorYTZLVSt1dzhSUW5WTVRCQTVS
            WVduQm5pTUFBbWNiY3hVQ294QTJIeTgKLS0tIGoyQVllMFU5N3BITjB6M3VRanZa
            dkZtQXh2c1B1TU5jZWtya21CUnB4dWcKtzBxv+yUbk1mttKW0LVAesnQlYUkwnDQ
            x5OTCMs7rFqwfQfSkEdrUMllxykkpE04sGf6TFALTm5GXLnz6kHhpA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age12khufkd7z25eqgpjjyy0zcrq6kpjxzekmff5zhq7q54tajm4e58qul35x0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqMjc4dWlUZTRuY0NRMTRF
            ME9GSnlxWHlDYnA0QkdEb2ZNNGpOOE9wY1NNCllhTCtuWS9QbFQ4ZHRYNkpqeGlt
            K0d1aWtaTGE2aW5peDJ2bXZIR2VONlUKLS0tIFRGeXNrU1EwTnNkZlE2UGNnUndw
            bjVsNGQ4UFJ0bkVOZ0JFK08zWHIvQW8KKerfY34HKOe0zpqd3aXySeV8sHaYoji/
            Gsm1CO0ptaugQH6bODD3fXTacsyEACVf5ep0u8JnQQYC+YKHpVoNJA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age16fufeddr0arrns268526gxethxgkh3g0euf8cn37kuwfmq3h23psutz4q8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJUjN5dERIdnRiWDhuVDBZ
            WGQ0MlJZZXZlR2k0eDkvZndQOHgrWWZRcEU4CnVWL21CRmQrblhqQy9lZEk5T3JN
            b1k2UDM1SlQzS1E3VDJnSlp6cW1YMzAKLS0tIEEyRjBObXBtQjZUbUVkTjlPS1ow
            cVB4VVBGTlhNdGJBdkpaWGIzU2JiUGsKOgN1rw+gm8WXpYpXkazkSFl3xc73ko8V
            OlS8/WaNCtqeO7HF2T219WJqAIRNkmJr9PLW67WQsks0UuH/ir9btg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1a8e4gxw67kp27s3hssfxyem3e8jwaha3huz0sttfngeu60pk5pxqkfpg3d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxR0UyYjhrWHNtOEdvNVN2
            c2RQeFpGMnBIblo5bDVGRWdlcGFVV0Fmd0VFCjVvU3RhMVRuOURObXR4WWYwRVBl
            UnFPdnNmSzQ0SmxDMHBMVXowVE5SYlEKLS0tIEpYbFZiVjM1dUNXOVR3V1BxT1pU
            QUhENGFIZEJGVkhCdVpla1NPRFFnOUkKVTEzBcEu+3m02yRf3sDSnbJumEWdUgbc
            Kw201lORVEJyQ2gG/PazKGen9DEcPjcIN/jqpNnWZ7Dr2cXoYnuUjA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1drky6caal0j2x58yzpw9tyflcpdpmcjqy8nss7zfvspszg0xfpdsyzu8s4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFTUh4NTJvV2RFTktzZkRN
            Q1dLUytIMGhxRGFiK3NaOFF5TVMvSXRWQVNrClI2VGF5cnZYZk93eUdGV0tBUEhO
            ZExxbHhaTHVTdE9nRGtmOTlNcjFTdEEKLS0tIFRlZUI2RHBPK3JSVFBlZkUvbHo2
            YU9UWVE2WG9NWnh4ZWQwZGRRQW1YOWsKFz8MwnMsKA5LKN5Icee9xV+RAT6Q0tmK
            hinpkix07iJlLhd0yozO7rw2DhhpP2aZEGf9doVp/BrExjYXLO6zuQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1m57vjw60dpr02ghka8kh2xlqsa0ggxauau2y488zdh89vu760qgqh8lcge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFM2FjbTZqSXcrNlgxN21j
            c3FYUGFNVVd0VGs4aHFOaFZzb0twSDhXa2dZClh4QVRXejA0RWUwcE1JUFVMZGhE
            OENCWVRDbmt6dUMrelNFZGJCanE2NlkKLS0tIHlnR3IvRmtNdS9XVktjem1PVWZq
            UmdYOEMyMHV1Y3U1MzljNml3QUlBNFUKXzvnAx0QfdBFY0iUkdgURryzJjXRZxno
            b3J4zE2rERw8mM9kAgTI4q5mXFzMi+FCUafA7Hb22NfIvOhqoVGbog==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-20T10:36:16Z"
    mac: ENC[AES256_GCM,data:MeQ5qkU3cP1KuCFr2IfKVta4iki7UtyiDADYvmHct1fu2drIJmoQcCdquKiWjj5dsVXzXtf8bH1nABCjKRzm8UXWpoiFo33zXYz7R0N3kYV2ZDqCUyoeFSsXJ2BtAutAB/ccJHU+M9PYTT+F99IihRUK8hJBBedargTrn6p2Uzc=,iv:lOPWpFqwgnRfP+O9u5B1lUHyZsuWTTs57R1zwoLhtc4=,tag:GDUXiGiP+9MvbBmhQ8h2Pw==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.9.1
