openstack-cluster:
    apiServer:
        floatingIP: ENC[AES256_GCM,data:ytxhPT0FC+Ia3/HdPeKX,iv:5ZbHj4EcQvDhUFK9UyVzLUOdgYXSdwPNS7VVOpKTvTg=,tag:cJXktXVyYLGx/9ksJ8uhug==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xr298hh8ammzethfcdeh72c25wnrk3u2zlzxx78k4nfcq2rwpgqs9hljq8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDT3VIN0ZMNlJ5M1gyY3JH
            Sys2NDM4M0QvV0IyUE4rRGMvZXVnSDBVQTBrCjBXQktpdjRyUWpjYmdjckdWMFRz
            bTk4b0JEUjNIMnVwTU1MTTQzYjVielkKLS0tIGdvZktoMFpsSFdTTVMxaTliY0Jo
            WXlyelNtUTRhMWpyK0NHQTVhR0syZUkKYdfcJAYtBdED0wBBz2MmKGqxE/wGkVve
            re7teulBJ5j9yesaKWKWhUdOQ/OGAzRHFVTZkn+UsahIsz3tCIgQEA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1acqcungzwkt807d3jt94ngtdt0vhk9kec4ps4a22cpaah57jw4xsl7q4xc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJT01PalFYaTBIS2oxQUQ4
            cytsY21lVk5iTkZyV0JEYVBUbDdkUlRMcmc0Cm9iZHdlZFdFVWRHWVhTbmlvOGhD
            NHVIT1FUSEVsOWdPTmZ4VWVoazNhQU0KLS0tIHV0MGIyR3Azd08rbFBZSDBLVk8w
            NzJORGJqNzRPcHRnVWExRUhlcjRyRFEKTzPzplKb8UfnX3UrDmmp6vPmDuPegO0z
            rHxMEOsWIviRYkYwMR1Iw8p0+A6ETJ7zq0HIGQvYET8mWXYVpmIb4w==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1h3dmygqf4v6jg3nxk5sr9jkp27w3q83sqnqxdd5n92xf3w6fs5kshakrxn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzSlgycFIxZWF1eVJ3VlRv
            dk9TOFN4NmRCc0hDRUxRU1NkWGllYWNYdFYwCm5LYlA5RTd5a1VlWkIvV3IyRzJw
            Wmgrb2ZEeWd5UnlkSVptc2hBMG9tVlUKLS0tIE9HRkV2bG5MNDlkTjN2akIvcGFk
            ZElaTW1jQllRY3R6K3daWVBDUEJXRmMK1sK4KYhGtUeuAnX8x/h47gxEcR9TT2LB
            nM2NJc08PwnqkiSPUnqVb8+RRyJdBma44oJeY18n0fBZRiTiuwn/vw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age12khufkd7z25eqgpjjyy0zcrq6kpjxzekmff5zhq7q54tajm4e58qul35x0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhck9KSWhwKzBOWnpRMnZC
            NTF2Tm5OREE2QWxrVWM1OGcxVmtKTGd0dDB3Ck04YklsU3BtT25TK1NiTXNnWUUx
            YlVDUXRwdFdsSkJCZThwN1p0aG0wRDgKLS0tIDBzZE9CRFpvR21VSlI5QnQxTlBk
            eldzZEIyZXM3a2pkTXVDL2ZGeXpBbm8Kp7joU3ui5ifDOPThbgDa79mzjznIrkQe
            WtNeGawRL/2WtGmnzqyfRiJhIjUnjchBsa21QcGutP36KXIltOxetw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age16fufeddr0arrns268526gxethxgkh3g0euf8cn37kuwfmq3h23psutz4q8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjbERlZjBoaEJoUDlxQmVp
            NW5wa1hFcEpWTlB6Z0RZcUx0L3p5cmVhZUZFClhzT1hsSWE1eWV6ZnhlbWg3d0li
            NUFkOGJaSk9sNWliaTlaMVZGNjd4RE0KLS0tIHJKdzlrSHZmWW1jWTc4cGtzVlcv
            OVN4U3BhNFlqZk84NHp5Zjk5TnhIQ3MKMIimBFqYfT52o1gctk2A304vI5q75n0M
            Fh0gMbDcJQntMLjp2z3kycZtX5Yx5VkOGBKlMayAjE6FVUJVkSFZ8Q==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1a8e4gxw67kp27s3hssfxyem3e8jwaha3huz0sttfngeu60pk5pxqkfpg3d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZUkdTeGNobG8yYTBPbzBo
            Nk0rYjE2V2FSWjhSNGFHbm1hd1c3QXpPbzE4CjF3dU5wZ2xZYXAxb1pFWjc1WXlS
            Y2F1ME9LVG9HT2pqemtJWGEzNS9ISVUKLS0tIHd0bHkrVlk5WnZkeUNnQ3VRUlFG
            UUZFall0bituOEdWc3FmNGx2ZTcvNFUKt0NINZNi4kDs3lhJJeZVy2TqiusjR8If
            SlrFns19tPuKd3jF0HIGuEo2GqKFE32I/VfulPAwM1Lm5CFt4uuz6Q==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1drky6caal0j2x58yzpw9tyflcpdpmcjqy8nss7zfvspszg0xfpdsyzu8s4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQTmpJTnVQeFRmclFnd21G
            VS9CUzR2R2dNL2J3eDRibW12VGNaR3FqYkhNCjNzZVhGWXV3OHVJTWd0RFl0MnQr
            RVhhRklTRmRMTHpjeWhEMHp3UW1jMFkKLS0tIDNUZ3oreWN1MWtZTDNUeDlxYjZI
            MFRWQWdvZnZDaUlYWjRGU0tCazRtSUkKLSUFovD/cmQZ3QGNBQrIEqQ3b8feK7UP
            VVW1mgsgf16WEcFHSaJiDrBwv0/vktVPhegj9U0G37Fr7IG4kuwVJQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-20T10:36:16Z"
    mac: ENC[AES256_GCM,data:MeQ5qkU3cP1KuCFr2IfKVta4iki7UtyiDADYvmHct1fu2drIJmoQcCdquKiWjj5dsVXzXtf8bH1nABCjKRzm8UXWpoiFo33zXYz7R0N3kYV2ZDqCUyoeFSsXJ2BtAutAB/ccJHU+M9PYTT+F99IihRUK8hJBBedargTrn6p2Uzc=,iv:lOPWpFqwgnRfP+O9u5B1lUHyZsuWTTs57R1zwoLhtc4=,tag:GDUXiGiP+9MvbBmhQ8h2Pw==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.9.1
