openstack-cluster:
    clouds:
        openstack:
            auth:
                auth_url: ENC[AES256_GCM,data:k1gDsA43Hagpx8MxaDH5rZ98Tg0HHua2oHtLJXqW4nRp6r6gkA==,iv:9HROgf8in18YaikTB9nT3uISGSBXKk+Jo4oIkPk46L8=,tag:oA12eLgX3PZS7C0009cieA==,type:str]
                project_id: ENC[AES256_GCM,data:x0s1r2gmFpdAj9CRRiTBr8yWPOkl+0YC3/B87utKFLk=,iv:pW2EiYbmVoew775EU5kTyEheIPISHIy50wXJKgqiXeI=,tag:+9Bp+rQ+UQg3mMjjYwIlOw==,type:str]
                application_credential_id: ENC[AES256_GCM,data:s+/q44ywNgBNi2sU/ebtTHHysbXYikeaMczIGkppQwk=,iv:49kfADzHYZPX6Ltyw4jtKMtNkC9ogv1Hk+oQObsTNio=,tag:fvk+bRc9UThK9XK6a+/DJQ==,type:str]
                application_credential_secret: ENC[AES256_GCM,data:re6dnmVR5D9N5hvz9/YKPM53nKv3BR5AIbo/hbSyv7iIiO/0ufVjS8PJOq46HRHabI68Pn7N8lArQ6+XBWRiblTpzzVW+mDkoiJzHhGPz9hZ1Z8SN3Y=,iv:byPx/SnopVZOI4PqPW1WDSYUFQzaDFln41cqo1iFia4=,tag:wyblAEdp0417XqtdvI9WXQ==,type:str]
            region_name: ENC[AES256_GCM,data:vz9Zm7Dg4K06,iv:U5kB79A/bnCAX0Ol07wauv5iK34jRfWtUxUNWW+Fmqw=,tag:8uQNue/mWZyLCsTLS0j1ow==,type:str]
            interface: ENC[AES256_GCM,data:pADE4bxG,iv:WbKvg0GOAgkgz/ZPQLDh5f0v/QvdlPMw3yhKH8e5pVs=,tag:TDdhwnA/g1Uz4jIHB0Oh6A==,type:str]
            identity_api_version: ENC[AES256_GCM,data:JQ==,iv:XbFtSBrqvcmZbQI3a6j0Hyum59OvwZu51qKK/bwABeY=,tag:eWrAHKvphamPQnycHnNxzg==,type:int]
            auth_type: ENC[AES256_GCM,data:LNvf0HNTFleZaOezrIAQFN2i9Dg2LmY=,iv:HN/9csSOjufSru7Ie65K0pySfbX+xzcTkPINhDL1MJo=,tag:vRYbBcn98h97TP1P/dmkVQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xr298hh8ammzethfcdeh72c25wnrk3u2zlzxx78k4nfcq2rwpgqs9hljq8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtSENXYjI0eWUrTWdVcFNG
            dEFuZjY1TW1zNEFReVl0NXBPS2FFUk1FSlE4CmxXU0tFb2I3eXZHRlRHRk5Eb1BF
            UnVUcXFEU3AzY3NBOUFjczcxYjVOVG8KLS0tIEdwOTRqYTVBK3JUbHIxZzFhSnlI
            VmJ6NzJKbExJMnNuSmlQdnRmajVHZFkKJPVJ9xo6nSFVu5hwarkHgqjF8CZGxBhe
            f8lYUtghm1nVCCLqUmEWfUzvMMLPlQ+owE3c0/0wFGOvEvD6jlkkDg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1acqcungzwkt807d3jt94ngtdt0vhk9kec4ps4a22cpaah57jw4xsl7q4xc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNd0NBWmNYUGN2NEpOcnBG
            WjFXNXUyclhhVDY0S0Nia1dQZXdnTzBiaEU4CjJYRXFhSHk2NkU0cTZsYW5HbVRh
            a2JEcFZzZWtvZGpod01wblR6R01wYVEKLS0tIHErOGRYOUhmL3VpYmt4RWp1L2Rt
            UWpVaGdpM3VSTWtCdUFPbVdVeXlHWVEK3L10bR2zu+r7AKFPOxzuys3bTtyd3r5+
            y26JRgv+7+l4KywNcXFmZA5J/DGccHNnFuw0h8NOdx32qXnrXF6I9A==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1h3dmygqf4v6jg3nxk5sr9jkp27w3q83sqnqxdd5n92xf3w6fs5kshakrxn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFbGp6a2JSbDRIMHJuMEJI
            N0dwRlViZDhTVndOcnpWbzNWd2lHRWZXZXdFCnBOWmJRM3pDWnRnSHJvblh2TlVR
            WFJKeDlFNFJzNXlMek5CcjUvZTZPRHcKLS0tIFpVbXFuMjFTK3NOTXlEOHVKWWNR
            T1B6dzkvYXBjdExlam5Oa1FTRitjemcKhPcKeXHoZ2qf2p3XFu8lFR2AHnLe57c6
            pVI0nnVfBUE9hxwhcqiJQvC1z7IwpQ309X/0VktfKt4LW3aEcMMqsA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age12khufkd7z25eqgpjjyy0zcrq6kpjxzekmff5zhq7q54tajm4e58qul35x0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxU3R6TFV2SFNremZWa2FU
            MjFCYmVJTldWMFByTEdzUWF1MEZVVzVsWFFzCnhQM0pwcS9UQ1JUOXVqWndyeVVl
            MjJUMHMreExPOWhPVDZkNWdNQ0s5RW8KLS0tIC9Dd1M3OUtnbms5UzJDN3ZUTkdN
            SUtDVXNhTEVYMUpCT0UyQVVhRTlXVlEKFOVdwXCMi58F9nTZsu0OLGuH3pQtwA0X
            YpcFDtkWtY7qvZwQs8pIfkUcqfFAYpRdeJell6+Ehz4Jyw8gFxFKhw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age16fufeddr0arrns268526gxethxgkh3g0euf8cn37kuwfmq3h23psutz4q8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTTllneEo4YnM0VzVSMjVy
            aHpNWnU5bCtHdHJFdGhFcm9wV0VmcndCT0dBCjFFSUJNRWxlQzVnTDlCWTYwUkhW
            d1BKUFduVkpleGZQL3NiRStKcVJkNzgKLS0tIHBWRGNmV2J4dU9FM0ZuMGo5bzNO
            QWU2ak03TDh2MzhTaW94VTQrM3pyTlkK844KGD4A5TK8db0wlghvkA8gVCe21k3X
            zy0yHaQkKCVywPYGf8EVJsgXk2risx/ZSRu5WtCC5wNqaJYXOzj/LA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1a8e4gxw67kp27s3hssfxyem3e8jwaha3huz0sttfngeu60pk5pxqkfpg3d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKdGV1aWF1KzhObTZncDBX
            VUFQTWJJZlExWDlXWVRnVWRZTTBFbDRmcVE0CkxLajc5aVdlZGVuNW53Z21reFls
            c0xCZ1Fqa2pjWUFSbFJSNysrbnpsWkUKLS0tIEMzd0k4SVVsZ0ZpeHVDQnVsekgw
            d2JINWNvQ0VvSlR6T1NHdmJMV29vSTAKoRdHsbp+fkubW7mnwEKq/jYUGui1ZREf
            XpUtX7YuBYxj9iVsLcLVOgU9dQxXbcEjTZQYGNecfUtKKGRQ7FQvuw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1drky6caal0j2x58yzpw9tyflcpdpmcjqy8nss7zfvspszg0xfpdsyzu8s4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmZEtTYlgxZjB3Y0tVd2Jm
            eWdnMlliRG5IS09OMzVZcTRyeUdkR3pqV1JnCmRYeWZIVTN4dGtLMEpSL1NETUs4
            NEJPN0ZUV05iSlRNNy9wQTU1dTBLM3MKLS0tIHJ4REIzcUpsOFV3dHhtS245Wi9Q
            RU5JaU9uay8ra0pQOWFtSGFUL2NLaEUKB6WO0B26BffEQhJuEn2D8wJl9Ie5lh9m
            jwvxB7mfY3OuV9/GzhopopAlA3w8Tox94YirUHGau0WJXAvQwtf6qA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-20T10:40:04Z"
    mac: ENC[AES256_GCM,data:RDaWdJ+63g2Lsjs6HvcvdepVnlhHAjclUDBsWYULQhI0B7zNj0cWoD5TEoi4PiueTCcIz6KbAcEOlsOc1rGe3OsKZi0QIpB/HUzz44a5PLkRm069mgTnzel291I7qD54dj4TqTwxS+DrVkFW35PP3qO6vmDcjI9CHvLskilr0r4=,iv:gIqwF0ysZzCzERJR6DFrDhxywN9kRclGvrRebNYxglU=,tag:aFcDQh5cqz2F34x8XYWKCQ==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.9.1
