openstack-cluster:
    apiServer:
        #ENC[AES256_GCM,data:iXJE8x4XJRQK0JJnTPl4+U6QV4M+DWLyn7lnfnzowE1U2pj55b6hqdZ5VMScEAkPaAaUA//4N5gFA4StkhNLPQ==,iv:iRSkNlw3xso/YoXd2uAaSHVDPf0iZBhzcdi2xjDv2xw=,tag:JDvzMflzzSqTXhn8G6YXDA==,type:comment]
        floatingIP: ENC[AES256_GCM,data:zSUvowZbjCZTiaSXqDNG,iv:9FvV4anFeMK1gmdFpKRTlyCwsyNzohGg84UTZmXhp0I=,tag:1W/j5aWI73uvM+ojsy6tFA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xr298hh8ammzethfcdeh72c25wnrk3u2zlzxx78k4nfcq2rwpgqs9hljq8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNVjh6QVZVZVdFSDZsT050
            QkowWFNxc1VuZy9Yei9lbU8yeWVZWVdya1VVCnhEVlFRRnduTEE5Qm1TRGNVcTlZ
            ak9BRkZuUG1LSmZLU2NFci85aGRpNU0KLS0tIGVmUlh2cUFyV3lteXcwNTV5ek9J
            SmlieCtmSDhHaFdmWDdVb3kxWE1MV1kKmX+ZtYmwN8tJCIzjjRfOgOpMP59uJjWp
            suIA8SVBqeEQq9fIo2ntBYO1P2qBtRNbrg6gcnIxIEDik2Lpx/or8Q==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1acqcungzwkt807d3jt94ngtdt0vhk9kec4ps4a22cpaah57jw4xsl7q4xc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4U1RhbnlWdUkrcjQvMGxR
            MlpXNWRHeGZEaGZ5NVBmdkthVVNYOGYrWERZCkYydTdIZ0tkeEhkRlJDTUREUDVU
            UklQcnRMNzkzTm52MTFhYWhEOVIyMDgKLS0tIHltVndHWnp0UXAvdVdGQ2dPQ0ln
            K2VYL3p6ak4zQ0xIcTFYeWxWNzBxL28KXrkDIOd7Eoypr6XgeDBFOrmJgI7lR3/M
            QVNZhsGDBFxV3wJJazJURDKJq2QRwBu+chnsYW4mEvTlZnw/JLYOKg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1h3dmygqf4v6jg3nxk5sr9jkp27w3q83sqnqxdd5n92xf3w6fs5kshakrxn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvdFFpOEhGMGZocHEwMllJ
            RFNLT1JDNzRXSkhyOTVHNkp6WjJNN01MblFVCkhJQ1RzMndaci93YXdQZVFTdUcr
            c3ZyQlZEYXVLT2c1aUdYOTRaS2RvQ0EKLS0tIDB1dk9QTzRhSG1XVlZUVjZFOE1t
            RjNkbjlxMDdQY1BNVG0zRWtST3VwTk0KDjPNT9gI6gux5tPbQs996YhQ5EHJ7jOx
            xw9FrquT0jZE9Ban17ixY9UVSBfQV8zGDMrzrATCKnN/+CCcorynKA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age12khufkd7z25eqgpjjyy0zcrq6kpjxzekmff5zhq7q54tajm4e58qul35x0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnMmhVSXI4Q01PRVJMbEN6
            WFJsZmNuZWxESWIrQXZleUNuUlBNWm5QRTFrClowcFJPZmxCN1hpUGljUEFsYzhD
            bE5ybWYvSWNHOGFSVHc1SVkrRFB1U3cKLS0tIFArc0JHeS9HdlR5TDduWHJNa0tO
            TTVmWkxWRHdVeU5qTEljdWk1V1FkczAKyfvmoOwofCj8dzX3sZ/IilIfTxId/udU
            AdSVx9L7tdTFLP3/YOjbY5/zOtPt0iLAskYYYwDUg8xrGbE3oywHQg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age16fufeddr0arrns268526gxethxgkh3g0euf8cn37kuwfmq3h23psutz4q8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrYy9aQTFCVW55N25HZjhH
            UmZDRzVGc0Z2K0pISHM3SnZwZFY3Qm0xbG5rCloxanhKQ2hwT2FvU0g0cEtMVEVF
            MHYwSHJCNUhmNFNzcG1WeEVMelF6RGMKLS0tIC94NHJSM1RtNnlvVWdDN1hYa0J1
            TUJvUWxrVjRvZnVReDBGdG5qN3FxUmMK5iF0tAHBzOVL6JsCghi+PkaBvFZnafBC
            zyd8PtUZjtxpLtT+gaywTVO62Rc1oNJ78PJTCiay4IkdGEKBqnRRGg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1a8e4gxw67kp27s3hssfxyem3e8jwaha3huz0sttfngeu60pk5pxqkfpg3d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBobDNOZFNUc05adS9nNU81
            MkF6ckxRbWtvam80V043YVhPYVFnQUxQb1dNCmswU085aUczZmVHUW5WRVZKTGlK
            cTRmVURBem1mOHhkT3hSSUNEMTRkKzQKLS0tIHRTNUg1SzdCQUszOEJ1a2E5bzNQ
            RkVZZ3dOblRuSnpVMllBQ1FoN2x4ZncKWIv08Tfvd+/J4pMy+0B70oM2OBn/bZzt
            f22zdGslCZGANiijDxb9lYp4PltLt9KuuR6OtImnhhdkz0TpG2JZGg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-08T09:47:23Z"
    mac: ENC[AES256_GCM,data:Y36nKYRQ5z/m6eMBO7i6oO15wfhO/p7q7Y4RF7ZBFhtRVolDROQmZzF2ggg9xXKaUNoae1boQfMv3tak70qsdXv5pTdNtG1eLkLP4qAIK8qbL4H5oShID9Mk0pnA729xAAR+oV09u9HkpaDQ12Ui1njYQQh5J68LhA8qS6ReVyM=,iv:+/akGEma3MqoAL+3zKHdC4Rzj0G8+Q22DdZKpnKWP7I=,tag:L79BTZa5VY4X3ngngosiCA==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.9.0
