openstack-cluster:
    apiServer:
        #ENC[AES256_GCM,data:iXJE8x4XJRQK0JJnTPl4+U6QV4M+DWLyn7lnfnzowE1U2pj55b6hqdZ5VMScEAkPaAaUA//4N5gFA4StkhNLPQ==,iv:iRSkNlw3xso/YoXd2uAaSHVDPf0iZBhzcdi2xjDv2xw=,tag:JDvzMflzzSqTXhn8G6YXDA==,type:comment]
        floatingIP: ENC[AES256_GCM,data:zSUvowZbjCZTiaSXqDNG,iv:9FvV4anFeMK1gmdFpKRTlyCwsyNzohGg84UTZmXhp0I=,tag:1W/j5aWI73uvM+ojsy6tFA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xr298hh8ammzethfcdeh72c25wnrk3u2zlzxx78k4nfcq2rwpgqs9hljq8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyeTZSQ010TFNNWFh3V29Q
            aDBLalo0NFFHcGkyUXlCYzZLNGtKdXNETFE4CjJKZGEzRVJCSUpqVVlGZCtsMkhv
            K3JYRTluY0VJZzdPckpYVkxFMDJKMmsKLS0tIEFzaUd5NlRrclViRVRQWmpuckFL
            ZGdxNXlFQngwZjgrVmJHbC9OOUZIclUKORdEtHMcp02YCgTQKkN6zz6QjmYP7Bda
            0zD7u4bb7cpu/Wc6iyuKEsIwL7HmetxobFthKdaVJEJHNc1sg6B4+w==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1acqcungzwkt807d3jt94ngtdt0vhk9kec4ps4a22cpaah57jw4xsl7q4xc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuREJqZ3p6dlRGUE9lUE9X
            Q1FoZ2pQOEFVMVlLY2hna0VhMDJUWHo2Z2hRClFtS0RFZzlkVnZGMGRoekp3eFh2
            ZWxDUkpqZmhyQWRZamdHUnBjcjRVNzgKLS0tIE5hUjRydVNsYi9MbE9sTG1TdHJa
            bkVkYkhPNHZkUVhudGdDR3dia0RrMW8KntludDf5qkuHNQt8Kuoyqs2ocYezVwPJ
            SxYrkHOBLYfcrbHDJKiInrB4cjWm7iwgX4z5LcDPayFh7x4DaPgYEw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1h3dmygqf4v6jg3nxk5sr9jkp27w3q83sqnqxdd5n92xf3w6fs5kshakrxn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArK3dhWE9hRDJONjdwTHFr
            dXp4MlRJT2lGbEFpVHJxWTc3OUZRL0tRa2xrCm1OMC9OY21xK0t2Y1dDSnRSbWd4
            NllDUTVHbUt4ZHV0dXhpZ20rNk9YMDAKLS0tIDMzUUUyY0lQcjBFNFNSMWVuOEN5
            YmZWK3JmTlJTNERXZWJUc0o1c1dGMG8KS38C/WTzyzsVrnBJRWdJ80lcX3F3bfeg
            pkYJiF1HZJJuDbx1mpG5O1VCmOdZtV1liQl/PRLivvkDpWDqdpkqgA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age12khufkd7z25eqgpjjyy0zcrq6kpjxzekmff5zhq7q54tajm4e58qul35x0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxZTh6UnJZN2ZscDBCMmZT
            cWIreE5acEN4aGg1djVxamp5bzdGZUYwYlY4CngzdjdCbEhPUlA5TUNTc1lZZWNZ
            MVI4eE9LV0ZNVmcrRDAxaXAxZ0hOZGsKLS0tIHpuOFJpcWoyb3VtNEtzMm9mT0pp
            SDdzcDhOc2FwUUdmcCtiS1ZmbThDVE0KLLiUaySnjXURBGz1EAyODEWNWtk2XvrE
            yu1/3l0B536NKuhgbarzoRD8gg7+WheGda2RCN+DLxpk8uvDyN/Otg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age16fufeddr0arrns268526gxethxgkh3g0euf8cn37kuwfmq3h23psutz4q8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3cUJDcjV1aDM3MTBKUFlz
            WjNaUkRhNmVuLzNwbEVtdmpxZmpvR3FaR2xzCmFBWkxMZnBxMVo1YkJ5L2lKN29F
            VnFOdThFMFJTREt0WWVtTzVhY1J4bDQKLS0tIDFhS2prWUJyTFZWZUhGalVNbWhU
            ZGlBaDBMUnBmWjcwRkVJZmFSY0FmRTQK7Bvekpumz1A7EK1WIZUw3DTQatsa4aC/
            WID1M5yUK7rI9zfc+LrxEPAwAOo1sXcGfndVS64Wtv/MzDPtkEz24Q==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1a8e4gxw67kp27s3hssfxyem3e8jwaha3huz0sttfngeu60pk5pxqkfpg3d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBRVI0VEZFV0xmd3dBWFZq
            MDU3Ry9kekNUakwrUExnWkVLS0pWcWJxYmtRClJVSFc5aDVZbTc5eSs2T1hsV09Q
            STBpYjI3SWpGeU41M0FIczRlbUhYVGsKLS0tIDg4cUVtYm1zNUh5dndJcWVpWnpE
            OW9DeWVmUkd5TzhMVnd6elB0UnpkNlEK7S9eLF/JU6fOo9zYDr9uazgK7znf3mcU
            MsyZTWF3i6lR8KMj0z/IehVrQErUxRmSWxW5sgMF48CXeFYgNsuaEA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1drky6caal0j2x58yzpw9tyflcpdpmcjqy8nss7zfvspszg0xfpdsyzu8s4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTZklJNkxVRE5ob2pJOGx4
            ejFEUFhlZGZwR1BiNmJGd2lCVGcwTkFFU2dnCmFCTFduMWxucldMYXB6S09XNUhV
            VTVoek5YYlNYYjQzZ2RGV25aaFRoZU0KLS0tIEo2VXNVc1Yrd013VGpIYmNzb2hY
            OTN2WktSQnQ1RVdRTWVmbXJQQ2JIODgK4z8xEFY97qqT4I6+7POe/Lo5D8ocFhso
            ZdbkokX4zXskpy+XYTevGQadda2HTEOdlsSGRJO8zkdkgCSNPnlOvQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-08T09:47:23Z"
    mac: ENC[AES256_GCM,data:Y36nKYRQ5z/m6eMBO7i6oO15wfhO/p7q7Y4RF7ZBFhtRVolDROQmZzF2ggg9xXKaUNoae1boQfMv3tak70qsdXv5pTdNtG1eLkLP4qAIK8qbL4H5oShID9Mk0pnA729xAAR+oV09u9HkpaDQ12Ui1njYQQh5J68LhA8qS6ReVyM=,iv:+/akGEma3MqoAL+3zKHdC4Rzj0G8+Q22DdZKpnKWP7I=,tag:L79BTZa5VY4X3ngngosiCA==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.9.0
