openstack-cluster:
    clouds:
        openstack:
            auth:
                project_id: ENC[AES256_GCM,data:HclEfHaNYzlvnraqiJT1wG8OqYTeX3szUAuyeQgcIrw=,iv:6g0KiuvQ29OkH7PIHqlj62DQIOiAl0Q/MqgXJO90aCY=,tag:dB/7W0XVBPi1VVJ00sBYzQ==,type:str]
                application_credential_id: ENC[AES256_GCM,data:pOfDjABIcNYUSm3Yp7mbsAW6ep217prifAw2yGUhfA4=,iv:61daDImbWfe2lsCKC3SxE2+Dgg7C5pYO43X0Sc/BSTc=,tag:SA571TaJ39QVnbBFfjPeGA==,type:str]
                application_credential_secret: ENC[AES256_GCM,data:YPyQyf5FUUbFdRCfnlZ5uoLPGImjKDsLzWCGMJbO5ks0ExuZn8QprXCrYvVdVGEZ+pCv32Ov25+kVKP9Ef1OlAkb3YF+YaCwIBmUrbb4L+x3Z9h2COc=,iv:juMluDuuka32dYssZFizHVMJpo/WtISIPBn2jEagZVQ=,tag:XTbtQwCNFWJRP9rmNNxnWA==,type:str]
                auth_url: ENC[AES256_GCM,data:1cz+ou9SwjQOJrhGVK11YfXgvIHxYy40mZkuKrQ4NmgRHvpiFA==,iv:u4pZAcBUk4GU4y2EyLzeVIjMu390OKigcWfAkUm5ylg=,tag:cgEhMqQf3sImKtZ/3cOeWA==,type:str]
            region_name: ENC[AES256_GCM,data:ONV21PkFYtt0,iv:+dkrfN/vbyB23Jq/QeHn3J3GKKz+SVCkB7qTL5DzMYs=,tag:JN8zNjU+tzBlApf183waTg==,type:str]
            interface: ENC[AES256_GCM,data:cJmm9FQH,iv:kZe1HmGyDL8dDnp2Lb4CmMtZ6rP9qDuH1c6IEJJNaUM=,tag:UrUPO2bKUxFqmBXZ6eYN4A==,type:str]
            identity_api_version: ENC[AES256_GCM,data:lg==,iv:SNY7aGRNUi4zGSK9jkosivapOC7h81S9e1bVliddfkY=,tag:I1IW9QvNGFRALY45qe9Wrw==,type:int]
            auth_type: ENC[AES256_GCM,data:PzVBT7Wqyz15J0EntC9BrYExXvj7Bqs=,iv:4axo0ZYRD51YRVqf6mWXzsDtAF7wxnhnllrJBixEDq8=,tag:j+LWV6pXigAYSh05jQI01Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xr298hh8ammzethfcdeh72c25wnrk3u2zlzxx78k4nfcq2rwpgqs9hljq8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5SHhtV1A1UnR3M09wbjU1
            RU5wMitCZis1RG5ZMzU5WlQyVnlUVWh2ekhRCkhyVDZYYkVJeVdBZmtseHFUZTEy
            YzJDRmh6MnJmdm5kTkVxeHA5eFBkVzAKLS0tIHljWDRuTUpJSGxjNzJUeXBOazIr
            ZW8ycTkrRkNhcjVGWkdmOGtwN1BKSGsKag7ZJ5YCWlp+FdsiqC+6rMpT3tpjdfaB
            miY/gkks8o87V0cdBRQJ1LtQSNr2bKvprUaBQu08YMaa3U818NK2HA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1acqcungzwkt807d3jt94ngtdt0vhk9kec4ps4a22cpaah57jw4xsl7q4xc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5ek5OZktKT21ZV2J0Mjc5
            U2VUbmJZTmk2SW5iR1BkRUtidUtlNEtBaUFjCkx3djhyUVhpcWtCNmZTTVZ6eEpp
            RWFqUkdpNGpoV0lGYVhqYkt5WDQ3eGMKLS0tIE56OWZwQ1FwWnAvdkRWanRWMG5I
            eXpFcXYvaGRlK3AzRmFST2RJRHVEMzQKx71CZ4JrDa9lX40Du+h/EydtDqpbHwEF
            y9DpbwjCkurm5bpDGlHXAFXOIhGwYicqHWshHAF7bYlaTCWHvdcc6A==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1h3dmygqf4v6jg3nxk5sr9jkp27w3q83sqnqxdd5n92xf3w6fs5kshakrxn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKM3E5bWJsa0NPbmRjaC83
            djhlVW5SVTArMnVUaHdPajl3ZktURUpqa0N3CitNL2gwaXFzWjNkQW54ZDIvL1ZG
            bXQwd21BV01oaTA3dEdtY2ZSR2craWMKLS0tIHRFalcwVlV4RGg1WEcyOWZlQjR0
            WHRVbWFKS1dCVGFEK1RRT1JlcnYwdUkKlKynuip+bWs6Z2mckUvMR9MtJ3Jw044w
            ZERbPLlXT3FK28Sj/Ifql/znNt4J+ldZ29fkK4DMXZUnefzXjWAHGw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age12khufkd7z25eqgpjjyy0zcrq6kpjxzekmff5zhq7q54tajm4e58qul35x0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQWXVQdXhCa0doT1pHWDMx
            OXBScUppMlZrczV5YnZyMWhXbjFpSzFuMGxjCjUyZExBcnh2QjRYLzZZbXNSMllW
            S21DZ24wYW5RRkMwZ1FkZTRNYk1uRVUKLS0tIEN0aDFOUHgzelh6WVNDcVZ5c2xr
            RHBrTEx5TjNPbWVvcjlzS053OFBNaTAKRZV5+gYV//gQpYbGcLqu6YJ/0Tz1pTwO
            cZI5W+mk9xtAd+RwVFqKVBGzzktJ2v1V4n3OJ2k63IzTpiRTKzICEA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age16fufeddr0arrns268526gxethxgkh3g0euf8cn37kuwfmq3h23psutz4q8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrdE5VSjd6UUZpc0h0WlF5
            aFRVNGNqcTJDR0t4RjdMTWx1Y2YyTkh3aHdNCm9nU0l6YTRTOEpmTTJ6TFJhaFF5
            bEV5RHhqOUNkQnFFUlYxOGoydm5yWlUKLS0tIDVtck12N3E3ZmFGMVB3SklQNlRk
            WjZZUzczcmx0Y0xmUEtJUWtTMzY0UnMKAyCVWRkOouoh05ooy8q/E/KQH8x0xEaD
            OJRnkNRaFciAPiykT00RzWdR3csX7GR0tDiMItXpwCdiblXrp3Wbuw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1a8e4gxw67kp27s3hssfxyem3e8jwaha3huz0sttfngeu60pk5pxqkfpg3d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2akhHWHd6SXo4Qjk5QXV4
            VXIvNHo3RGJPam92YkRvT0NCUXFWanVkS0JNCkV0UnRGQi9YZkZOZ3ppb0VmaElo
            N0pyN0hZOVovbWR3YkgwbDBpampvTW8KLS0tIFM0a1pBUlYyVnZTMytUcVVnbVlv
            TDM0S1duaWU2ajVrTWhydlRwaFk0amsK0RPUL8PNanSdW9PYLufFVb3pdxshgCn/
            41XzhpmWYJ0pcWtrs0aCkZkRgQkYrLOJ0aDNR27uY6aVbQ3TP2LYeg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1drky6caal0j2x58yzpw9tyflcpdpmcjqy8nss7zfvspszg0xfpdsyzu8s4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0SGhjdTVyTTJmblRGMmcw
            RHgrMStSUkk2QzFlcGd4Sjc0dDA1TCtaVWxNCmpRM1ZKdWE0UkhrL0xzYnFVdnU2
            bEUyR3hPdEROb0U4RGxwMmFhanZnL3MKLS0tIFdtREFEWmg5TUFuYVoxWEtPTGFC
            NTQ5M2Y2eWRKWmM4aUdvbVgyTlcwZDQK/VEOaccObqNpjv5j5/Sz5VfMH+xL2Bp4
            YQqd3ZcGfgaQKrUDICNCsKI9oVDoc+vriVUSQ3J6laQ+wQRi5E7keQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-08T09:48:36Z"
    mac: ENC[AES256_GCM,data:4Vl5oX003uPlV0DKcQcVTC8YJ5ccpLuHFyU5cp9HVSr/0PHAF1jm2h3vjgVuQMHXYC2izJ0OCmLGhrbP47m3IBcKIgkulwTpcI2OYj1BMZVxHQcet1XOOFhFm4kbvjQMi0qwymPYS0llnPXQZkP5SsBE4m3KwgYf+cmQ2k8tqac=,iv:F2ynw93oxlAQgnignW8nqPQ1yh1o6XnXAOzEBcDDNF4=,tag:cG/q3CpQR5/Hin0+b7+x4Q==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.9.0
