stfc-cloud-openstack-cluster:
    clouds:
        openstack:
            auth:
                auth_url: ENC[AES256_GCM,data:oaDhJVIQ58JLE7TLjTWFpvoXHOzWGIM8fN/ZR1NW1jpoJpn+Bg==,iv:pP5UDZt3jL8dIhlaABT54rv+3BquYkyaUfWtq8r8FXc=,tag:YjWnds0t1DC5VSjIQtXRkg==,type:str]
                project_id: ENC[AES256_GCM,data:U2oXT0vbcUvTsZGrlhMNPyZgeyZhXraNRfENhOq/UPQ=,iv:eKy8L0INTS5ZO7aGA9FnmPWBvaYima3hwloAv8bVn3c=,tag:swOx+Olu7U20TUa8mbJ5vQ==,type:str]
                application_credential_id: ENC[AES256_GCM,data:hxgscCdqOMY5xsf4NPTjtbLr24EX1BoyFFIGRyjIENk=,iv:qumdBaVBKlIc/NLcv3qefq1v0QFdWvqRbHAfYatrqTg=,tag:55B/JHcFFHCGEVZzL3jtzw==,type:str]
                application_credential_secret: ENC[AES256_GCM,data:5HbXHlcM5FpPYG0c/1WmtF8SvMqRclYd9AmjvhYShkpv6XMyYZto5nW9SGLwDfBMxFnYMSKPmpXQmb8qadMcBrULTmUFEpLk7XofGj0OyHXfJ2POY6I=,iv:W7IR036DSnAgIv5Kv2/eFYjOqwSworGkUzV1+F4O+XU=,tag:hGTPUUlsTaTNjbEozKFROA==,type:str]
            region_name: ENC[AES256_GCM,data:jqOdEI8rrS5H,iv:cy/sQLIAYQpqyOtctxu5yg4fsDxGXvidtMtL4RID7N8=,tag:7ut+M/b1v2gEiBZfC34aCA==,type:str]
            interface: ENC[AES256_GCM,data:vAwWo+Ig,iv:9MHbBIsaTw950UlHlyVIjUC5J8QRSOX16MSQVCPEjFQ=,tag:w3N3J8WJJx4kC0Mi7AVUKQ==,type:str]
            identity_api_version: ENC[AES256_GCM,data:pg==,iv:V1VJnN8Cc+JUHDzAanC2t+EL/3M6S6OtGvgvzNfeffo=,tag:3YEdAuObOvXGpBRHBq1mMg==,type:int]
            auth_type: ENC[AES256_GCM,data:Pad2H9UWfw9+dKjd9EdWDC2qvcli8Qc=,iv:ulMRZE7zKXFdVZO6He1o0QB8VRH+Js/rBmsVgHVj8XI=,tag:uMyvDy+MS1Tf6zLko7DirA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xr298hh8ammzethfcdeh72c25wnrk3u2zlzxx78k4nfcq2rwpgqs9hljq8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnRFNvSzRYeXRvTnpTdC9S
            eHErVHJtYTJNUVpWMFFWVSsyd1k0ZnozR3dnCmpnZWtjWmMxNndGN1lDTXJmRnZV
            NXMzaG12KzE0K3JTdmEybm9RUzVDV1kKLS0tIFFrSVhhNHZQWWhSQUtwOHNlYndY
            Y1VEOW4zbnhHSFU2TUNQSnVvSXNGdm8KRkE+7cP+gaXWRSrAuBUwe1iqfYHvhb9z
            PYzM2+zIfwyDpoWwS3Gb9E/N9FlufZ8h/5IXHnwLyT+yeTw6Fz472w==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1acqcungzwkt807d3jt94ngtdt0vhk9kec4ps4a22cpaah57jw4xsl7q4xc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGNmxKV0NYTkk1TzZxNG5S
            Y1VlcFIxa0Rod25XVWRrYWZiRzJ3ZlM2eDNrClFkZSs3U0NQWmZoQUpYcU1mWnE2
            RVRGbDVNN0JXSGh2ei9EZkZCVHZmRGMKLS0tIEhYZmxJSFh4dEtSTUR2WG4zWVpC
            S0N4Um4raVZVV0hHQ3dXakxFa2U3aU0KvZex/ntNifHlaLQu5Xpb2WY05L9So5WB
            YLxb9F1wIxPfeV9X6lhpS4nPgmKoD6Fj4KtkWacqzMpKqnW4bGrhfg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1h3dmygqf4v6jg3nxk5sr9jkp27w3q83sqnqxdd5n92xf3w6fs5kshakrxn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoZUR0UGYwKzFuKzQ0bUp0
            Y1FQV2ZJLzRYWkFSZVJkeEpGQnlMZGMyR21jCnJYTW9mUGdGZXpUcDVHdVdyL1cy
            UkZtdThMajhsVk9YUzhuVTQvQXY3eXMKLS0tICtHWjZPb01iaktyckt3cUpwVmVh
            YkZYblFwUk8xeXphakpKZy9lRnBZK0UKJGiR8ZVKwg7I7WZ+T2pcmGOMpzWLKovc
            Ba3dqgS8rGpw9eOytwC70rBbZXzUqaoFfdgsxrsvtpqfS1KqT4NwKQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age12khufkd7z25eqgpjjyy0zcrq6kpjxzekmff5zhq7q54tajm4e58qul35x0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBZWQ0RHJ0TzNWbkl5R1Rk
            SDRwdEpCN05JNE44RFVrT3k1TDJQajdFVWdRCkxlUFRRRFVvQ1BmNjExc0tjL0Jq
            RjRlNSsxOTRCQzdWTnlRcGhHWE9hazQKLS0tIG9BTGVIeU93VFlXc1F3cCtNb004
            TE1vRk5UNXpqU1M1RUJPdk1lWkIvQnMK1SP6uyBIbqw77n4OjiVbNwiWrphOS0HL
            7ToHQnbtWiJVUFa3JBF8/Cb6H2H+7oSQZw1we2JKIWsgdWixMeFg7w==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age16fufeddr0arrns268526gxethxgkh3g0euf8cn37kuwfmq3h23psutz4q8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhRjhiMmFmWTBzRzBDaEE4
            R1l3SXo2Yy9Xc0NkR0U0NEVzay8xekFJR0hnCm93ekU2L0toMDc0QUQ5eVlTalIy
            NENSTWk3RFlhTjI4YTEvNHVMMVlwTUUKLS0tIGNydktJS3B6UzhKTnljVzJLcDVj
            Q3E2aVo0STNVYTQveVhtamNKMHZBQkkKMTvczmb7ru0eaae0x1NqAZjjq7mersxu
            dlV6b3zRN0xjHwtDMnjBIWKDdN/L9qmCKfwyggE3ZYUF/bFsSIwUAQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1a8e4gxw67kp27s3hssfxyem3e8jwaha3huz0sttfngeu60pk5pxqkfpg3d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6cnRhU2F4N3pSYWNVN2FL
            Q0NPdFl5MWxMdnhzRjRxSW9GMEVDK1dFY0dNCjlJcVBzL2ZDeHNsWVBvZmFoZEVk
            T0FRT29kdlhGUmRGd2REeEpnMnRRM1kKLS0tIGZWSWNqUEh2aTQ5cVEzczhSSWRD
            Njc2eTErSllaekM2ajJKREpmaXRYS1kKbuFpEo1ivj5divgrM4wBaRJOjH3H0y6a
            ndmQow6UAJLcE6pgpgOWpZgHBRyQpM2iqau2gJ8KRN5CwHb18/sFKg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1drky6caal0j2x58yzpw9tyflcpdpmcjqy8nss7zfvspszg0xfpdsyzu8s4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5eGZXNk8xV0RFWGVZcVJv
            ZjdjMDZaOHNjNzdpWUtPU0JXa2JMWVkxbTNZClhrby9MdTVpYkFRMkdNYjJScHNx
            VUxVaXc0TUFFaWloaVFHWUpXME54SFUKLS0tIGxSVlorbENFZlZpR1VsQ3FDL216
            UEFFcjlLdWM4bTR2NDU5eWlnbjMxaUUKlJ2FrNFVy2ZkQ3RP9LVmu77nRl4SLxu2
            IbADzhDaVwRRB+LNumB/vjH7bF5+gcorbhubD2MIIyOsnFLrNrOpGQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1m57vjw60dpr02ghka8kh2xlqsa0ggxauau2y488zdh89vu760qgqh8lcge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGb1RIMThUc0RtcUNoYU5q
            K0V2N3h6eHdkZFRpQ1NFUXBDMUNleC9tTXpZCm1pRTk3M0o2ejFRSVB5YVk3elhv
            Z2RlaUt2MEpnM2hucWtTMzUxcUtBbUUKLS0tIDNIdGo0ck54c20zZkxoc1JGY05J
            NG1Cb0dSZ0g3VVJqQ1JHaWZRTnpDMVUK2DASK3K0xR8LgHSKW4ZsV25KNYVtQRwB
            TDCqFtxIpMXOyRaOqBqipv1asFKPRdHAnFNUwmDoZ/Ju2QhMkiUEDw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-19T11:18:57Z"
    mac: ENC[AES256_GCM,data:7tsfKmDcYtoDaXjf/uK/JLQl1Y1uMEW01nyCb+7lbTNuD4mAffuluRlE5mmITCS8w+RyxX9gG79rmPlUXGocDRRdwShkGq7tN7bjBrMFZzFAjJgJLODoEIvqIpWp+C8sHz2yXxY1As9fVLDG1kfCkPiQjjZItJPe8hEU02XM0Ew=,iv:c5DotyVnRbuQ+EPpaRye+3IywhHmgQTjNYRrdLhDQoM=,tag:hCabO5wgOHBedVCuZCIDqw==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.8.1
